PAIR|title|12-Bar Blues
PAIR|composer|
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|120.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|31
PAIR|drum-volume|48
PAIR|chord-volume|37
PAIR|breakpoint|54
PAIR|layout|4
PAIR|roadmap-layout|4
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|phrase|(style swing)
LIT||F13_ | Bb13 Bo7 | F13_ | Cm9 F13b9 |
PAIR|phrase|(style)
LIT||Bb13 | Bo7 | F13_ | D7#5#9 |
PAIR|section|(style)
LIT||Gm9 | C13b9 | F13_ D7#5#9 | Gm9 C13b9 |
PAIR|phrase|(style)
LIT||F13_ | Bb13 Bo7 | F13_ | Cm9 F13b9 |
PAIR|phrase|(style)
LIT||Bb13 | Bo7 | F13_ | D7#5#9 |
PAIR|section|(style)
LIT||Gm9 | C13b9 | F13_ D7#5#9 | Gm9 C13b9 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1