PAIR|title|Blues For Gary
PAIR|composer|Bob Keller
PAIR|show|Copyright by Bob Keller
PAIR|year|2007-2011
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|section|(style swing)
LIT||FM69 | Bb13 | FM69 | F#m9 B7 |
LIT||Bb13 | Dbm7 Gb7 | FM69 | NC D7alt / / |
LIT||Gm9 | C7b9 | F69 D7alt | Gm9 C9 |
BLOCK|part|
PAIR|type|melody
PAIR|title|Head
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r2 a8 r8 c+8 f1
LIT||d+8
LIT||c+8 bb8 r4 a8 r8 c+8 e2+4+8
LIT||d#4
LIT||d4+8 r8 ab8 c+8 d+8 f+8
LIT||e+4 cb8/3 bb8/3 g8/3 gb4 r8 d8
LIT||e8 r8 a8 c+2+8
LIT||r4 eb+8 c+8 ab8 g8 f#4
LIT||r4+8 d8 f8 a8 c+8 a8
LIT||bb4 g8/3 f8/3 e8/3 f8 db4+8
LIT||c2 bb8 c+8 eb+8 c+8
LIT||d+8 bb8 g8 f8 e2
BLOCK|part|
PAIR|type|melody
PAIR|title|Head, part 2
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r2 a8 r8 c+8 f1
LIT||d+8
LIT||c+8 bb8 r4 a8 r8 c+8 e2+4+8
LIT||d#4
LIT||d4+8 r8 ab8 c+8 d+8 f+8
LIT||e+4 cb8/3 bb8/3 g8/3 gb4 r8 d8
LIT||e8 r8 a8 c+2+8
LIT||r4 eb+8 c+8 ab8 g8 f#4
LIT||r4+8 d8 f8 a8 c+8 a8
LIT||bb4 g8/3 f8/3 e8/3 f8 db4+8
LIT||c2 bb8 c+8 eb+8 c+8
LIT||g8 f8 d+8 r8 c+2
BLOCK|part|
PAIR|type|melody
PAIR|title|Chorus 1
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||a+4 g+4+8 d+8 e+8 f+8
LIT||c+2 r8 bb8 r4
LIT||db+8 d+8 g+8/3 f+8/3 b8/3 a2
LIT||eb+4 c#+8 r8 c+8 g8 f#4
LIT||ab4+8 d8 f8 bb8 d+8 c+8
LIT||db+4 b8/3 e+8/3 bb+8/3 g+8 r8 gb+8 a+8
LIT||f+8 e+8 r4 g+8 a+8 f+4
LIT||d+8/3 b8/3 g8/3 r8 eb8 c8 d8 f#8 c+8
LIT||db+8 c+8 a4 f8 g8 bb8 r4+8
LIT||db+8/3 e+8/3 db+8/3 c+8 gb4 e8
LIT||g4+8 f8 eb8 d8 r8 f8
LIT||e8 c8 d8 g8 bb4 e+4
BLOCK|part|
PAIR|type|melody
PAIR|title|Chorus 2
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r8 e8 d2 c4
LIT||f8 g8 bb4+8 ab8 c+4
LIT||d+8 f+8 a+8 g+8 e+8/3 d+8/3 a8/3 b8 c+8
LIT||f#8 eb8 c#8 c#8 f4+8 a8
LIT||bb4 d+8 r8 g+8 bb+8 r8 ab+8
LIT||e+8 r8 db+8 b8 gb8 e8 ab8 eb8
LIT||r4 a8 r8 d+8 c+8 b8/3 f8/3 g8/3
LIT||db8 c8 f#4+8 g#8 bb8 c+8
LIT||a8 d+8 g+8 e+8 f+8 a+8 bb+8 g+8
LIT||gb+8 c+8 e+4 r8 b8 bb8 e8
LIT||f8 c8 d8 g8 g#8 c+8 f+8/3 bb+8/3 f#+8/3
LIT||a+8 e+8 r4 bb+8 g+8 d+8 bb8
BLOCK|part|
PAIR|type|melody
PAIR|title|Chorus 3
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||f+8 c+8 d+4 r4 e+8 g+8
LIT||bb+4 r8 g8 d8 ab8 r4
LIT||d+8 f+8 r8 g+8 e+4 b8 c+8
LIT||eb+8 c#+8 f#+4 a+8 g#+8 f+4
LIT||r4 bb+8/3 g+8/3 d+8/3 bb8 e+8 r8 ab+8
LIT||e+4 r8 bb+8 gb+8 db+8 bb8 c+8
LIT||g8 d8 f8 b8 d+4+8 c+8
LIT||f+8 ab+8 f#+4 bb+4 f#+8 d+8
LIT||bb8 a8 g8 f8 r8 e8 d8 g8
LIT||db8 c8 eb8 a8 gb4+8 c+8
LIT||d+8 e+8 g+8 d+8 eb+8 f#+8 f+4+8
LIT||bb+8 a+8 e+8 a8 bb4 e8
BLOCK|part|
PAIR|type|melody
PAIR|title|Chorus 4
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||a4 c+4 d+8 g+8 a+8 f+8
LIT||r8 c+8 g8 e8 c8 f8 f8 d8
LIT||f8 a8 d+8 f+8 c+8 g8 d8 e8
LIT||g#8 eb8 c#8 e8 c8 r8 d#8/3 a8/3 d#+8/3
LIT||e+8 g+8 f+8 d+8 ab2
LIT||e8 db4 gb8 bb4 r8 d+8
LIT||a8 f8 g8/3 c+8/3 e+8/3 g+8 f+8 r8 b+8
LIT||bb+4+8 f#+8 d+8 g#+8 f+8 bb+8
LIT||a+8 g+8 d+8 a8 c+8 g8 e8 bb8
LIT||a4 c+4 eb+8 ab+8 gb+8 a+8
LIT||e+8 f+8 d+8 c+8 bb8 f#8 eb8 f8
LIT||e8 g8 a8 d+8 gb+8 a+8 r4
BLOCK|part|
PAIR|type|melody
PAIR|title|Chorus 5
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||f8 r8 d8 c8 e4 f4
LIT||r4 bb8 g8 c+8 e+8 ab+8 d+8
LIT||b8 c+8 e+8 f+8 g+8 a+8 f+8 d+8
LIT||eb+8 r8 g#+4+8 f#+8 a+8/3 g+8/3 db+8/3
LIT||c+4 d+4+8 bb8 e8 d16 f16
LIT||gb8 ab8 db+8 b8 a2
LIT||f8 r8 e8 c8 d4+8 g8
LIT||a8 bb8 d+8/3 f+8/3 db+8/3 d+4 c+8 f+8
LIT||a+8 e+8 g+8 bb+8 g+8 a+8 bb+2
LIT||gb+8 c+8 e+8 bb8 a2
LIT||d+8 f+8 eb+8 f#+8 bb+8 g#+8
LIT||g+4 a+8 f+8 e+4+8 bb8
BLOCK|part|
PAIR|type|melody
PAIR|title|Chorus 6
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r8 f+8 d+8 a4 r4+8
LIT||e8 c8 c8 r4 c8 d8 ab8
LIT||c+8 b8 d+8 g+8 e+4 f+8 c+8
LIT||f#+8 c#+4 b8 a8 g#8 r4
LIT||g8 bb8 e8 c8 f4 ab4
LIT||b4 db+4+8 eb+8 a8/3 d+8/3 gb+8/3
LIT||g+4+8 a+8 e+8 c+8 g4
LIT||b8 eb+8 d+8 bb8 g#8 r8 d4
LIT||f8 g8 e8 a8 d+8 f+8 bb+8 e+8
LIT||db+4 bb8 r8 c+8/3 bb8/3 a8/3 ab8 e8
LIT||a4+8 d+8 e+8 f+8 c+4
LIT||r8 g4 f8 d4 c8 e8
BLOCK|part|
PAIR|type|melody
PAIR|title|Head
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r2 a8 r8 c+8 f1
LIT||d+8
LIT||c+8 bb8 r4 a8 r8 c+8 e2+4+8
LIT||d#4
LIT||d4+8 r8 ab8 c+8 d+8 f+8
LIT||e+4 cb8/3 bb8/3 g8/3 gb4 r8 d8
LIT||e8 r8 a8 c+2+8
LIT||r4 eb+8 c+8 ab8 g8 f#4
LIT||r4+8 d8 f8 a8 c+8 a8
LIT||bb4 g8/3 f8/3 e8/3 f8 db4+8
LIT||c2 bb8 c+8 eb+8 c+8
LIT||d+8 bb8 g8 f8 e2
BLOCK|part|
PAIR|type|melody
PAIR|title|Head, part 2
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r2 a8 r8 c+8 f1
LIT||d+8
LIT||c+8 bb8 r4 a8 r8 c+8 e2+4+8
LIT||d#4
LIT||d4+8 r8 ab8 c+8 d+8 f+8
LIT||e+4 cb8/3 bb8/3 g8/3 gb4 r8 d8
LIT||e8 r8 a8 c+2+8
LIT||r4 eb+8 c+8 ab8 g8 f#4
LIT||r4+8 d8 f8 a8 c+8 a8
LIT||bb4 g8/3 f8/3 e8/3 f8 db4+8
LIT||c1
LIT||r8 f+2+4+8