PAIR|title|26-2
PAIR|composer|John Coltrane
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|210.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|b--
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|phrase|(style swing)
LIT||FM7 Ab7 | DbM7 E7 |
PAIR|phrase|(style)
LIT||AM7 C7 | Cm7 F7 |
PAIR|phrase|(style)
LIT||BbM7 Db7 | GbM7 A7 |
PAIR|section|(style)
LIT||Dm7 G7 | Gm7 C7 |
PAIR|phrase|(style)
LIT||FM7 Ab7 | DbM7 E7 |
PAIR|phrase|(style)
LIT||AM7 C7 | Cm7 F7 |
PAIR|phrase|(style)
LIT||BbM7 Ab7 | DbM7 E7/B |
PAIR|section|(style)
LIT||AM7 C7 | FM7 |
PAIR|phrase|(style)
LIT||Cm7 F7 | Em7 A7 |
PAIR|phrase|(style)
LIT||DM7 F7 | BbM7 |
PAIR|section|(style)
LIT||Ebm7 | Ab7 | DbM7 | Gm7 C7 |
PAIR|phrase|(style)
LIT||FM7 Ab7 | DbM7 E7 |
PAIR|phrase|(style)
LIT||AM7 C7 | Cm7 F7 |
PAIR|phrase|(style)
LIT||BbM7 Ab7 | DbM7 E7/B |
PAIR|section|(style)
LIT||AM7 C7 | FM7 C7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|66
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1