PAIR|title|502 Blues
PAIR|composer|Jimmy Rowles
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|3 4
PAIR|key|0
PAIR|tempo|120.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|4
PAIR|roadmap-layout|8
BLOCK|style|waltz
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g--
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style waltz)
LIT||Am7 | DbM7#5 | Bm7b5 | E7b9 |
PAIR|section|(style waltz)
LIT||Am7 | DbM7#5 | Bm7b5 | E7b9 |
PAIR|section|(style waltz)
LIT||Cm7 | F7 | BbM7 Am7 | Abm7 Db7 |
LIT||F#m7b5 | B7b9 | EM7 | / / E7#5 |
PAIR|phrase|(style waltz)
LIT||Am7 | DbM7#5 | Bm7b5 | E7b9 |
PAIR|section|(style waltz)
LIT||Am7 | DbM7#5 | Bm7b5 | E7b9 |
PAIR|section|(style waltz)
LIT||Cm7 | F7 | BbM7 Am7 | Abm7 Db7 |
LIT||F#m7b5 | B7b9 | Em7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1