PAIR|title|Ain't Misbehavin'
PAIR|composer|Thomas "Fats" Waller
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-3
PAIR|tempo|120.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-3
CLOSE||
PAIR|phrase|(style swing)
LIT||Eb6 Eo7 | Fm7 F#o7 |
PAIR|phrase|(style)
LIT||Gm7 G7 | AbM7 Abm7 |
PAIR|section|(style)
LIT||Gm7 C7 | Fm7 Bb7 | G7 C7 | F7 Bb7 |
PAIR|phrase|(style)
LIT||Eb6 Eo7 | Fm7 F#o7 |
PAIR|phrase|(style)
LIT||Gm7 G7 | AbM7 Abm7 |
PAIR|section|(style)
LIT||Gm7 C7 | Fm7 Bb7 | Eb6 Abm | Eb6 G7 |
PAIR|phrase|(style)
LIT||Cm | Cm+ | Cm6 | C7 |
LIT||Bb6 G7 | Cm7 F7 |
PAIR|section|(style)
LIT||Bb7 C7 | F7 Bb7 |
PAIR|phrase|(style)
LIT||Eb6 Eo7 | Fm7 F#o7 |
PAIR|phrase|(style)
LIT||Gm7 G7 | AbM7 Abm7 |
PAIR|phrase|(style)
LIT||Gm7 C7 | Fm7 Bb7 | Eb6 |
PAIR|section|(style)
LIT||Fm7 Bb7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-3
PAIR|stave|treble
CLOSE||
LIT||r8 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4