PAIR|title|All the Things You Are
PAIR|composer|Jerome Kern
PAIR|show|Mighty Warm for May
PAIR|year|1939
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-4
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|34
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-4
CLOSE||
PAIR|section|(style swing)
LIT||Fm7 | Bbm7 | Eb7 | AbM7 |
LIT||DbM7 | Dm7 G7 | CM7 | / |
PAIR|section|(style)
LIT||Cm7 | Fm7 | Bb7 | EbM7 |
LIT||AbM7 | Am7 D7 | GM7 | E7alt |
PAIR|section|(style)
LIT||Am7 | D7 | GM7 | / |
LIT||F#m7 | B7 | EM7 | C7alt |
PAIR|section|(style)
LIT||Fm7 | Bbm7 | Eb7 | AbM7 |
LIT||DbM7 | Dbm7 | Cm7 | Bm7 |
PAIR|phrase|(style)
LIT||Bbm7 | Eb7 | AbM7 |
PAIR|section|(style)
LIT||Gm7 C7alt |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|85
PAIR|key|-4
PAIR|stave|treble
CLOSE||
LIT||ab1
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1