PAIR|title|Along Came Betty
PAIR|composer|Benny Golson
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|140.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|4
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style swing)
LIT||Bbm7 | Bm7 E7 |
PAIR|phrase|(style)
LIT||Bbm7 | Bm7 E7 |
LIT||AM7 | Ab7 | GM7 | Gb7 |
PAIR|phrase|(style)
LIT||Gbm7 | Gm7 C7 |
PAIR|section|(style)
LIT||Gbm7 | Gm7 C7 |
LIT||FM7 | A7 | Dm7 | G7 |
PAIR|section|(style)
LIT||Cm7 | F7 | Am7b5 D7 | Gm7 |
LIT||Em7b5 | A7 | Fm7 | Bb7 |
PAIR|phrase|(style)
LIT||Bbm7 | Bm7 E7 |
PAIR|phrase|(style)
LIT||Bbm7 | Bm7 E7 |
LIT||Cm7b5 | F7 | Bbm7 | Eb7 |
LIT||AbM7 |
PAIR|section|(style)
LIT||Bm7 E7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1