PAIR|title|Ask Me Now
PAIR|composer|Thelonious Monk
PAIR|show|
PAIR|year|1947
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|124.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|4
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style swing)
LIT||Gm7 C7 F#m7 B7 | Fm7 Bb7 Em7 A7 | Ebm7 Ab7#5 | B7b5 Bb7#11 |
PAIR|section|(style)
LIT||Eb7 D7 | DbM7 Eb7#11 | Ebm7 Ab7b9 | B7b5 Bb7b5 A7b5 Ab7#5 |
PAIR|section|(style)
LIT||Gm7 C7 F#m7 B7 | Fm7 Bb7 Em7 A7 | Ebm7 Ab7#5 | B7b5 Bb7#11 |
PAIR|section|(style)
LIT||Eb7 D7 | DbM7 Eb7#11 | Ebm7 Ab7b9 | Db6 |
PAIR|section|(style)
LIT||Ebm7 Ab7 | DbM7 / Fm7 E7 | Ebm7 D9 | DbM7 |
PAIR|phrase|(style)
LIT||Eb7 | / |
PAIR|section|(style)
LIT||Ebm7/Ab Ab7b9 | Gb13#11 |
PAIR|section|(style)
LIT||Gm7 C7 F#m7 B7 | Fm7 Bb7 Em7 A7 | Ebm7 Ab7#5 | B7b5 Bb7#11 |
PAIR|section|(style)
LIT||Eb7 D7 | C#M7 Eb7#11 | Ebm7 Ab7b9 | Db6 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1