PAIR|title|Baubles, Bangles, and Beads
PAIR|composer|Robert Wright and George Forrest
PAIR|show|Kismet
PAIR|year|1953
PAIR|comments|
PAIR|meter|3 4
PAIR|key|-3
PAIR|tempo|184.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|50
PAIR|drum-volume|36
PAIR|chord-volume|54
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|waltz
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-3
CLOSE||
PAIR|section|(style waltz)
LIT||Bbm7 | Eb7 | AbM7 | F7 |
LIT||Bbm7 | Eb7 | AbM7 | / |
PAIR|section|(style)
LIT||Dm7 | G7 | CM7 | Am7 |
LIT||Dm7 | G7 | CM7 | / |
PAIR|section|(style)
LIT||F#m7 | B7 | EM7 | / |
LIT||Bbm7 | Eb7 | Cm7 | F7 |
PAIR|section|(style)
LIT||Bbm7 | Eb7 | AbM7 | F7 |
LIT||Bbm7 | Eb7 | Gb7#11 | F7 |
LIT||Bbm7 | Eb7 | AbM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-3
PAIR|stave|treble
CLOSE||
LIT||bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4