PAIR|title|Bluesette
PAIR|composer|Toots Thielemans
PAIR|show|
PAIR|year|1962
PAIR|comments|
PAIR|meter|3 4
PAIR|key|0
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|34
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|waltz
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style waltz)
LIT||BbM7 | / | Am7b5 | D7 |
LIT||Gm7 | C7 | Fm7 | Bb7 |
PAIR|section|(style)
LIT||EbM7 | / | Ebm7 | Ab7 |
LIT||DbM7 | / | Dbm7 | Gb7 |
PAIR|section|(style)
LIT||BM7 | / | Cm7b5 | F7 |
LIT||Dm7 | Db7 | Cm7 | F7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1