PAIR|title|Blue Moon
PAIR|composer|Richard Rodgers
PAIR|show|
PAIR|year|1934
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-3
PAIR|tempo|100.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|e--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-3
CLOSE||
PAIR|section|(style swing)
LIT||Eb Cm7 | Fm7 Bb7 | Eb Cm7 | Fm7 Bb7 |
LIT||Eb Cm7 | Fm7 Bb7 | Eb | Fm7 Bb7 |
PAIR|section|(style)
LIT||Eb Cm7 | Fm7 Bb7 | Eb Cm7 | Fm7 Bb7 |
LIT||Eb Cm7 | Fm7 Bb7 | Eb | / |
PAIR|section|(style)
LIT||Fm7 Bb7 | Eb | Fm7 Bb7 | Eb |
LIT||Abm7 Db7 | Gb | Bb F7 | Fm7 Bb7 |
PAIR|section|(style)
LIT||Eb Cm7 | Fm7 Bb7 | Eb Cm7 | Fm7 Bb7 |
LIT||Eb Cm7 | Fm7 Bb7 | Eb | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-3
PAIR|stave|treble
CLOSE||
LIT||bb1+8
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8