PAIR|title|Body and Soul
PAIR|composer|Johnny Green
PAIR|show|
PAIR|year|1930
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|80.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|ballad
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|c--
PAIR|chord-high|b
PAIR|chord-low|b--
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style ballad)
LIT||Ebm7 Bb7 | Ebm7 Ab7 | DbM7 Gb9 | Fm7 Eo |
LIT||Ebm7 | Cm7 F7 |
PAIR|section|(style)
LIT||Bbm7 Eb7 Ebm7 Ab7 | Db6 / Fm7b5 Bb7 |
PAIR|phrase|(style)
LIT||Ebm7 Bb7 | Ebm7 Ab7 | DbM7 Gb9 | Fm7 Eo |
LIT||Ebm7 | Cm7 F7 |
PAIR|section|(style)
LIT||Bbm7 Eb7 Ebm7 Ab7 | Db6 / Em7 A7 |
PAIR|phrase|(style)
LIT||DM7 Em7 | F#m7 Gm6 |
PAIR|section|(style)
LIT||F#m7 B7 Em7 A7 | DM7 |
LIT||Dm7 G7 | Em7 Ebo | Dm7 G7 | C7 B7 Bb7 / |
PAIR|section|(style)
LIT||Ebm7 Bb7 | Ebm7 Ab7 | DbM7 Gb9 | Fm7 Eo |
LIT||Ebm7 | Cm7 F7 | Bbm7 Eb7 Ebm7 Ab7 | Db6 / Fm7b5 Bb7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1