PAIR|title|Bye Bye Blackbird
PAIR|composer|Ray Henderson
PAIR|show|
PAIR|year|1926
PAIR|comments|
PAIR|meter|4 4
PAIR|key|1
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|1
CLOSE||
PAIR|section|(style swing)
LIT||GM7 | Gm7 C7 | F6 | / |
LIT||F6 | Abo7 | Gm7 | C7 |
PAIR|phrase|(style)
LIT||Gm7 | Gm/F# | Gm7/F | C7 |
PAIR|section|(style)
LIT||Gm7 | C7 | F6 | / |
PAIR|phrase|(style)
LIT||F7 | E7 | Eb7 | D7 |
PAIR|section|(style)
LIT||Gm7 Gm/F# | Gm7/F Gm/A | Gm7 | C7 |
PAIR|phrase|(style)
LIT||FM6 | Gm7 C7 | F6 | Am7b5 D7 |
PAIR|section|(style)
LIT||Gm7 | C7 | F6 | Gm7 C7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|1
PAIR|stave|treble
CLOSE||
LIT||b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4