PAIR|title|Cherokee
PAIR|composer|Ray Noble
PAIR|show|
PAIR|year|1938
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-2
PAIR|tempo|220.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-2
CLOSE||
PAIR|section|(style swing)
LIT||BbM7 | / | Fm7 | Bb7 |
LIT||EbM7 | / | Ab7 | / |
PAIR|section|(style)
LIT||BbM7 | / | C7#11 | / |
LIT||Cm7 | G7 | Cm7 | F7+ |
PAIR|section|(style)
LIT||BbM7 | / | Fm7 | Bb7 |
LIT||EbM7 | / | Ab7 | / |
PAIR|section|(style)
LIT||BbM7 | / | C7#11 | / |
LIT||Cm7 | F7 | BbM7 | / |
PAIR|phrase|(style)
LIT||C#m7 | F#7 | BM7 | / |
LIT||Bm7 | E7 | AM7 | / |
PAIR|phrase|(style)
LIT||Am7 | D7 | GM7 | / |
PAIR|section|(style)
LIT||Gm7 | C7 | Cm7 | F7+ |
PAIR|section|(style)
LIT||BbM7 | / | Fm7 | Bb7 |
LIT||EbM7 | / | Ab7 | / |
PAIR|phrase|(style)
LIT||BbM7 | / | C7#11 | / |
LIT||Cm7 | F7 | BbM7 | Cm7 F7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|85
PAIR|key|-2
PAIR|stave|treble
CLOSE||
LIT||d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2