PAIR|title|Daahoud
PAIR|composer|Clifford Brown
PAIR|show|Daahoud
PAIR|year|1954
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-3
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|4
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-3
CLOSE||
PAIR|phrase|(style swing)
LIT||Ebm7 Ab7 | Dbm7 Gb7 | BM7 |
PAIR|phrase|(style)
LIT||Bb7#5 |
PAIR|section|(style)
LIT||Abm7 Gb7 | F7 EM7 | EbM7 | / |
PAIR|phrase|(style)
LIT||Ebm7 Ab7 | Dbm7 Gb7 | BM7 |
PAIR|phrase|(style)
LIT||Bb7#5 |
PAIR|section|(style)
LIT||Abm7 Gb7 | F7 EM7 | EbM7 | / |
PAIR|phrase|(style)
LIT||Bbm7 | Eb7alt | AbM7 | Ab6 |
PAIR|section|(style)
LIT||Abm7 | Db7alt | GbM7 BM7 | Bb7 |
PAIR|phrase|(style)
LIT||Ebm7 Ab7 | Dbm7 Gb7 | BM7 |
PAIR|phrase|(style)
LIT||Bb7#5 |
PAIR|section|(style)
LIT||Abm7 Gb7 | F7 EM7 | EbM7 | Abm7 Db7 |
PAIR|section|(style swing)
LIT||GbM7 | Ebm7 Ab7 | Cm7 B7 | Bb7 |
LIT||EbM7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-3
PAIR|stave|treble
CLOSE||
LIT||f+1+4
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4