PAIR|title|Desafinado
PAIR|composer|Antonio Carlos Jobim
PAIR|show|
PAIR|year|1962
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|170.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|34
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|4
PAIR|roadmap-layout|8
BLOCK|style|latin
PAIR|swing|0.55
PAIR|comp-swing|0.55
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|section|(style latin)
LIT||FM7 | / | G7#11 | / |
LIT||Gm7 | C7 | Am7b5 | D7 |
PAIR|phrase|(style)
LIT||Gm7 | Em7b5 A7 | D7 | Am7b5 D7 |
PAIR|section|(style)
LIT||G7 | / | GbM7 | / |
PAIR|section|(style)
LIT||FM7 | / | G7#11 | / |
LIT||Gm7 | C7 | Am7b5 | D7 |
PAIR|phrase|(style)
LIT||Gm7 | Bbm7 Eb7 | FM7 |
PAIR|phrase|(style)
LIT||E7 |
PAIR|phrase|(style)
LIT||AM7 | C7 | Bm7 | E7 |
PAIR|phrase|(style)
LIT||AM7 | A#o | Bm7 | E7 |
PAIR|phrase|(style)
LIT||AM7 | F#m7 | Bm7 | E7 |
PAIR|phrase|(style)
LIT||C | C#o | Dm7 | G7 |
PAIR|section|(style)
LIT||Gm7 | D7 | Gm7 | C7 |
PAIR|section|(style)
LIT||FM7 | / | G7#11 | / |
LIT||Gm7 | C7 | Am7b5 | D7 |
PAIR|phrase|(style)
LIT||Gm7 | Eb7 | FM7 | Abo7 |
PAIR|phrase|(style)
LIT||G7 | / | Bbm7 | Eb7 |
PAIR|phrase|(style)
LIT||G7 | C7 | FM7 |
PAIR|section|(style)
LIT||Gm7 C7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1