PAIR|title|Donna Lee
PAIR|composer|Miles Davis
PAIR|show|
PAIR|year|1947
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-4
PAIR|tempo|180.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-4
CLOSE||
PAIR|phrase|(style swing)
LIT||AbM7 | / | Bb7 | / |
LIT||Bbm7 | / Eb7#5 | AbM7 | Ebm7 Ab7#5 |
PAIR|phrase|(style)
LIT||DbM7 | Gb7 | Cm7 | F7b9 |
PAIR|phrase|(style)
LIT||Bb7#11 | / | Bbm7 | Eb7 |
PAIR|phrase|(style)
LIT||AbM7 | / | Bb7 | / |
LIT||Gm7b5 | C7#9 | Fm | Gm7b5 C7#9 |
PAIR|phrase|(style)
LIT||Fm7 | C7 | Fm7 | Bo7 |
PAIR|phrase|(style)
LIT||Cm7 F7 | Bbm7 Eb7 | AbM7 |
PAIR|section|(style)
LIT||Bbm7 Eb7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-4
PAIR|stave|treble
CLOSE||
LIT||r2 eb+8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8+32+120+480