PAIR|title|Doxy
PAIR|composer|Sonny Rollins
PAIR|show|
PAIR|year|1954
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|140.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|34
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|b--
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|section|(style swing)
LIT||Bb7_ Ab7 | G7 | C7 F7 | Bb F7 |
PAIR|section|(style)
LIT||Bb7_ Ab7 | G7 | C7 | F7 |
PAIR|phrase|(style)
LIT||Bb7_ | / | Eb7 | Eo7 |
LIT||Bb7_ Ab7 | G7 |
PAIR|section|(style)
LIT||C7 F7 | Bb |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8