PAIR|title|Everything Happens To Me
PAIR|composer|Tom Adair and Matt Dennis
PAIR|show|
PAIR|year|1940
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|90.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|ballad
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|b
PAIR|chord-low|b--
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style ballad)
LIT||Cm7 F7 | Dm7 Dbo7 | Cm7 F7 | Dm7b5 G7 |
LIT||EbM7 Ebm7 | Dm7 G7 |
PAIR|section|(style)
LIT||Cm7 F7 | Bb G7 |
PAIR|phrase|(style)
LIT||Cm7 F7 | Dm7 Dbo7 | Cm7 F7 | Dm7b5 G7 |
LIT||EbM7 Ebm7 | Dm7 G7 |
PAIR|section|(style)
LIT||Cm7 F7 | Bb |
PAIR|section|(style)
LIT||Fm7 Bb7 | EbM7 | Fm7 Bb7 | EbM7 |
LIT||Em7 A7 | DM7 | Gm7 C7 | Cm7 F7 |
PAIR|phrase|(style)
LIT||Cm7 F7 | Dm7 Dbo7 | Cm7 F7 | Dm7b5 G7 |
LIT||EbM7 Ebm7 | Dm7 G7 |
PAIR|section|(style)
LIT||Cm7 F7 | EbM7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8