PAIR|title|A Foggy Day
PAIR|composer|George Gershwin
PAIR|show|A Damsel in Distress
PAIR|year|1937
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|180.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style swing)
LIT||GM7 | Ab7 | Gm7 | C7 |
LIT||FM7 | D7alt | G7 | C7 |
LIT||FM7 | Cm7 F7 | BbM7 | Bbm7 |
LIT||FM7 | D7 | G7 | C7alt |
LIT||FM7 | Ab7 | Gm7 | C7 |
LIT||FM7 | D7alt | G7 | C7 |
LIT||FM7 | F7 | BbM7 | Bbm7 |
PAIR|section|(style pedal-bass-1)
LIT||FM7/C Gm7/C | Am7/C Gm7/C |
PAIR|section|(style swing)
LIT||FM7 G7 | Gm7 C7 |
LIT||FM7 | Gm7 C7b9 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1