PAIR|title|What is This Thing Called Love? (Hot House)
PAIR|composer|Cole Porter
PAIR|show|Wake Up and Dream
PAIR|year|1929
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|50
PAIR|drum-volume|36
PAIR|chord-volume|54
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|e--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style swing)
LIT||Gm7b5 | C7 | Fm | / |
PAIR|phrase|(style)
LIT||Dm7b5 | G7 | CM7 | / |
LIT||Gm7b5 | C7 | Fm | / |
PAIR|phrase|(style)
LIT||Dm7b5 | G7 | CM7 | / |
LIT||Cm7 | F7 | BbM7 | / |
PAIR|section|(style)
LIT||Ab7 | / | G7 | / |
PAIR|phrase|(style)
LIT||Gm7b5 | C7 | Fm | / |
LIT||Dm7b5 | G7 | CM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8