PAIR|title|I Can't Get Started
PAIR|composer|Vernon Duke
PAIR|show|Ziegfeld Follies of 1936
PAIR|year|1936
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|90.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|ballad
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|c--
PAIR|chord-high|b
PAIR|chord-low|b--
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style ballad)
LIT||CM7 A7 | Dm7 G7 | Bm7 E7 Bbm7 Eb7 | Am7 D7 Abm7 Db7 |
PAIR|section|(style)
LIT||CM7 A7 | Dm7 G7 | Bb7 A7 | Ab7 G7 |
PAIR|phrase|(style)
LIT||CM7 A7 | Dm7 G7 | Bm7 E7 Bbm7 Eb7 | Am7 D7 Abm7 Db7 |
LIT||CM7 A7 | Dm7 G7 |
PAIR|section|(style)
LIT||CM7 Bb7 | CM7 |
LIT||Em7 A7 | Em7 A7 | DM7 Em7 | F#m7 Em7 |
LIT||Dm7 G7 | Dm7 G7 | CM7 A7 | Dm7 G7 |
PAIR|phrase|(style)
LIT||CM7 A7 | Dm7 G7 | Bm7 E7 Bbm7 Eb7 | Am7 D7 Abm7 Db7 |
LIT||CM7 A7 | Dm7 G7 |
PAIR|section|(style)
LIT||CM7 Bb7 | CM7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4