PAIR|title|It Could Happen To You
PAIR|composer|Jimmy Van Heusen
PAIR|show|And the Angels Sing
PAIR|year|1944
PAIR|comments|
PAIR|meter|4 4
PAIR|key|1
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|1
CLOSE||
PAIR|phrase|(style swing)
LIT||GM7 | Bm7b5 E7b9 | Am7 | C#m7b5 F#7 |
PAIR|section|(style)
LIT||GM7 | CM7 | Bm7b5 | E7alt |
PAIR|phrase|(style)
LIT||Am7 | F7 | GM7 | F#m7b5 B7 |
PAIR|phrase|(style)
LIT||Em Em/D# | Em/D Em/C# |
PAIR|phrase|(style)
LIT||Am7/D |
PAIR|section|(style)
LIT||D7 Ab7 |
PAIR|phrase|(style)
LIT||GM7 | Bm7b5 E7alt | Am7 | C#m7b5 F#7 |
PAIR|section|(style)
LIT||GM7 | CM7 | Bm7b5 | E7alt |
PAIR|phrase|(style)
LIT||Am7 | F7 | GM7 | Bm7b5 E7alt |
PAIR|section|(style)
LIT||Am7 | D7 | GM7 | Am7 D7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|1
PAIR|stave|treble
CLOSE||
LIT||d2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8