PAIR|title|Joy Spring
PAIR|composer|Clifford Brown
PAIR|show|
PAIR|year|1955
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|e--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|phrase|(style swing)
LIT||FM7 | Gm7 C7 | FM7 | Bbm7 Eb7 |
PAIR|section|(style)
LIT||Am7 D7 | Gm7 C7 | FM7 | Abm7 Db7 |
PAIR|phrase|(style)
LIT||GbM7 | Abm7 Db7 | GbM7 | Bm7 E7 |
PAIR|section|(style)
LIT||Bbm7 Eb7 | Abm7 Db7 | GbM7 | Am7 D7 |
PAIR|section|(style)
LIT||GM7 | Gm7 C7 | FM7 | Fm7 Bb7 |
LIT||EbM7 | Abm7 Db7 | GbM7 | Gm7 C7 |
PAIR|phrase|(style)
LIT||FM7 | Gm7 C7 | FM7 | Bbm7 Eb7 |
PAIR|section|(style)
LIT||Am7 D7 | Gm7 C7 | FM7 | Gm7 C7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||c+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8