PAIR|title|Just Friends
PAIR|composer|John Klenner
PAIR|show|
PAIR|year|1931
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|phrase|(style swing)
LIT||BbM7 | / | Bbm7 | Eb7 |
LIT||FM7 | / | Abm7 | Db7 |
PAIR|phrase|(style)
LIT||Gm7 | C7 | Em7b5 A7alt | Dm7 |
LIT||G7#11 | / | Gm7 C7 | Cm7 F7 |
PAIR|phrase|(style)
LIT||BbM7 | / | Bbm7 | Eb7 |
LIT||FM7 | / | Abm7 | Db7 |
PAIR|section|(style)
LIT||Gm7 | C7 | Em7b5 A7alt | Dm |
LIT||G7 | C7 | FM7 | Cm7 F7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||a1+2
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2