PAIR|title|Ladybird
PAIR|composer|Tadd Dameron
PAIR|show|
PAIR|year|1947
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|34
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|e--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style swing)
LIT||CM7 | / | Fm7 | Bb7 |
PAIR|phrase|(style)
LIT||CM7 | / | Bbm7 | Eb7 |
PAIR|section|(style)
LIT||AbM7 | / | Am7 | D7 |
LIT||Dm7 | G7 | CM7 Eb7 | AbM7 Db7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r4 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2