PAIR|title|Little Willie Leaps
PAIR|composer|Miles Davis
PAIR|show|
PAIR|year|1947
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|e--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|phrase|(style swing)
LIT||Am7 D7 | Gm7 C7 | Am7 D7 | Gm7 C7 |
PAIR|section|(style)
LIT||Am7 D7 | Gm7 C7 | Am7b5 | D7#9 |
PAIR|phrase|(style)
LIT||Bm7b5 E7#9 | Am7 D7 | Gm7 C7 | FM7 |
PAIR|phrase|(style)
LIT||Em7b5 A7#9 | Dm |
PAIR|section|(style)
LIT||G7#4 | C7#4 |
PAIR|phrase|(style)
LIT||Am7 D7 | Gm7 C7 | Am7 D7 | Gm7 C7 |
PAIR|section|(style)
LIT||Am7 D7 | Gm7 C7 | Am7b5 | D7#9 |
PAIR|phrase|(style)
LIT||Bm7b5 E7#9 | Am7 D7 | Gm7 C7 | Am7b5 D7 |
PAIR|phrase|(style)
LIT||G7#4 | C7#4 | FM7 |
PAIR|section|(style)
LIT||Gm7 C7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r8 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4