PAIR|title|Nuages
PAIR|composer|Django Reinhardt
PAIR|show|
PAIR|year|1940
PAIR|comments|
PAIR|meter|4 4
PAIR|key|1
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|b--
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|1
CLOSE||
PAIR|section|(style swing)
LIT||Bbm7 Eb7 | Am7b5 D7b9 | GM7 Am7 | Bm7 |
LIT||Bbm7 Eb7 | Am7b5 D7b9 | GM7 | / |
PAIR|phrase|(style)
LIT||F#m7b5 | B7 | Em7 | / |
PAIR|section|(style)
LIT||A7 | / | Am7 | D7 |
PAIR|phrase|(style)
LIT||Bbm7 Eb7 | Am7b5 D7b9 | GM7 | / |
PAIR|section|(style)
LIT||Ebm7 Ab7 | Dm7b5 G7b9 | CM7 | / |
PAIR|section|(style)
LIT||Cm7 F7 | Cm7 F7 | GM7 Am7 | Bm7 |
LIT||Bbm7 Eb7 | Am7b5 D7b9 | GM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|1
PAIR|stave|treble
CLOSE||
LIT||f2+4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8