PAIR|title|Ornithology (How High the Moon)
PAIR|composer|Charlie Parker
PAIR|show|
PAIR|year|1946
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|196.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|e--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style swing)
LIT||GM7 | / | Gm7 | C7 |
PAIR|section|(style)
LIT||FM7 | / | Fm7 | Bb7 |
PAIR|phrase|(style)
LIT||EbM7 | Am7b5 D7 | Gm7 |
PAIR|phrase|(style)
LIT||Am7b5 D7 |
PAIR|section|(style)
LIT||Bm7 | E7b9 | Am7 | D7b9 |
PAIR|phrase|(style)
LIT||GM7 | / | Gm7 | C7 |
PAIR|section|(style)
LIT||FM7 | / | Fm7 | Bb7 |
PAIR|phrase|(style)
LIT||EbM7 | Am7b5 D7 | GM7 | Cm7 F7 |
PAIR|phrase|(style)
LIT||Bm7 E7 | Am7 D7 | GM7 |
PAIR|section|(style)
LIT||Am7 D7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1