PAIR|title|Pennies From Heaven
PAIR|composer|Arthur Johnston
PAIR|show|Pennies from Heaven (film)
PAIR|year|1936
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|140.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|34
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style swing)
LIT||C6 Dm7 | Em7 Ebo7 | Dm7 | G7 |
PAIR|phrase|(style)
LIT||C6 Dm7 | Em7 A7 | Dm7 | G7 |
PAIR|phrase|(style)
LIT||C7_ | Gm7 C7 | FM7 | / |
PAIR|phrase|(style)
LIT||D9_ | Am7 D7 | G7 | / |
PAIR|phrase|(style)
LIT||C6 Dm7 | Em7 Ebo7 | Dm7 | G7 |
PAIR|phrase|(style)
LIT||C7 | Gm7 C7 | FM7 | / |
PAIR|section|(style)
LIT||FM7 | Bb7#11 | CM7 | A7 |
LIT||Dm7 | D7 G7 | C6 | Dm7 G7b9 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8