PAIR|title|Scrapple from the Apple
PAIR|composer|Charlie Parker
PAIR|show|
PAIR|year|1947
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|184.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|b--
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|section|(style swing)
LIT||Gm7 | C7 | Gm7 | C7 |
LIT||FM7 F7 | Bb7 Bo7 | Am7 D7 | Gm7 C7 |
PAIR|section|(style)
LIT||Gm7 | C7 | Gm7 | C7 |
LIT||FM7 F7 | Bb7 Bo7 | FM7 | / |
PAIR|section|(style)
LIT||Em7 | A7 | Am7 | D7 |
LIT||Dm7 | G7 | Gm7 | C7 |
PAIR|section|(style)
LIT||Gm7 | C7 | Gm7 | C7 |
LIT||FM7 F7 | Bb7 Bo7 | FM7 | Am7b5 D7b9 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r8 f#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4