PAIR|title|Solar
PAIR|composer|Miles Davis
PAIR|show|
PAIR|year|1954
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-3
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|34
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|4
PAIR|roadmap-layout|4
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|b--
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-3
CLOSE||
PAIR|section|(style swing)
LIT||Cm69 | / | Gm7 | C7 |
LIT||FM9 | / | Fm7 | Bb7 |
LIT||EbM9 | Ebm7 Ab7 | DbM9 | Dm7b5 G7alt |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|85
PAIR|key|-3
PAIR|stave|treble
CLOSE||
LIT||r4+8 c+8 r1+1+1+1+1+1+1+1+1+1+1+2