PAIR|title|Stella by Starlight
PAIR|composer|Victor Young
PAIR|show|The Uninvited
PAIR|year|1944
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-2
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|34
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|e--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-2
CLOSE||
PAIR|phrase|(style swing)
LIT||Em7b5 | A7 | Cm7 | F7 |
PAIR|phrase|(style)
LIT||Fm7 | Bb7 | EbM7 |
PAIR|section|(style)
LIT||Ab7#11 |
PAIR|phrase|(style)
LIT||BbM7 | Em7b5 A7 | Dm7 | Bbm7 Eb7 |
LIT||FM7 |
PAIR|section|(style)
LIT||Gm7 C7 | Am7b5 | D7#9 |
PAIR|phrase|(style)
LIT||G7+ | / | Cm7 | / |
PAIR|section|(style)
LIT||Ab7 | / | BbM7 | / |
PAIR|section|(style)
LIT||Em7b5 | A7 | Dm7b5 | G7 |
LIT||Cm7b5 | F7 | BbM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|85
PAIR|key|-2
PAIR|stave|treble
CLOSE||
LIT||a1+8
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8