PAIR|title|St. Thomas
PAIR|composer|Sonny Rollins
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|200.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|latin
PAIR|swing|0.55
PAIR|comp-swing|0.55
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style latin)
LIT||C | A7 |
PAIR|phrase|(style)
LIT||Dm7 G7 | C |
PAIR|phrase|(style)
LIT||C | A7 |
PAIR|phrase|(style)
LIT||Dm7 G7 | C |
PAIR|phrase|(style)
LIT||Em7b5 | A7 | Dm7 | G7 |
PAIR|phrase|(style)
LIT||C C7 | F F#o | C/G G7 |
PAIR|section|(style)
LIT||C G7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r8 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4