PAIR|title|Sweet and Lovely
PAIR|composer|Gus Arnheim, Charles N. Daniels, Harry Tobias
PAIR|show|
PAIR|year|1931
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|100.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|ballad
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style ballad)
LIT||Gm7 | C7 | Gm7 | C7 |
PAIR|section|(style)
LIT||F7 | BbM7 Eb7 | CM7 G7 | C6 |
PAIR|phrase|(style)
LIT||Gm7 | C7 | Gm7 | C7 |
PAIR|section|(style)
LIT||F7 | BbM7 Eb7 | CM7 G7 | C6 |
PAIR|phrase|(style)
LIT||Fm7 Bb7 | CM7 | Fm7 Bb7 | CM7 |
PAIR|section|(style)
LIT||Abm7 Db7 | EbM7 | Ebm7 Ab7 | Dm7 G7 |
PAIR|phrase|(style)
LIT||Gm7 | C7 | Gm7 | C7 |
PAIR|section|(style)
LIT||F7 | BbM7 Eb7 | CM7 G7 | C6 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4