PAIR|title|There Is No Greater Love
PAIR|composer|Isham Jones
PAIR|show|
PAIR|year|1936
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-2
PAIR|tempo|180.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|e--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-2
CLOSE||
PAIR|section|(style swing)
LIT||BbM7 | Eb7 | Ab7#11 | G7 |
LIT||C7 | / | Cm7 | F7 |
PAIR|section|(style)
LIT||BbM7 | Eb7 | Ab7#11 | G7 |
LIT||C7 | Cm7 F7 | BbM7 | / |
PAIR|phrase|(style pedal-bass-5)
LIT||Am7b5/G D7/G | Gm |
PAIR|phrase|(style)
LIT||Am7b5/G D7/G | Gm |
PAIR|section|(style)
LIT||Am7b5/G D7/G | Gm |
PAIR|section|(style swing)
LIT||C7 | F7 |
PAIR|section|(style swing)
LIT||BbM7 | Eb7 | Ab7#11 | G7 |
LIT||C7 | Cm7 F7 | BbM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-2
PAIR|stave|treble
CLOSE||
LIT||bb4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8