PAIR|title|This Can't Be Love
PAIR|composer|Richard Rodgers
PAIR|show|The Boys from Syracuse
PAIR|year|1938
PAIR|comments|
PAIR|meter|4 4
PAIR|key|1
PAIR|tempo|200.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|32
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|4
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|1
CLOSE||
PAIR|phrase|(style swing)
LIT||G6 | / | C7 | / |
PAIR|phrase|(style)
LIT||Bm7 | E7 |
PAIR|phrase|(style)
LIT||A7 | Am7 D7 |
PAIR|phrase|(style)
LIT||G6 | / | C7 | / |
PAIR|phrase|(style)
LIT||Bm7 E7 | Am7 D7 | GM7 | / |
PAIR|phrase|(style)
LIT||F#m7 | B7 | Em | / |
PAIR|phrase|(style)
LIT||B7 | E7 | A7 | D7 |
PAIR|phrase|(style)
LIT||G6 | / | C7 | / |
PAIR|phrase|(style)
LIT||G6 |
PAIR|phrase|(style)
LIT||Am7 D7 | G |
PAIR|section|(style)
LIT||Am7 D7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|1
PAIR|stave|treble
CLOSE||
LIT||r8 g4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2