PAIR|title|This I Dig Of You
PAIR|composer|Hank Mobley
PAIR|show|Soul Station
PAIR|year|1960
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|180.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|pedal-bass-1
PAIR|swing|0.5
PAIR|comp-swing|0.5
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|section|(style pedal-bass-1)
LIT||BbM7/F | Cm7/F | BbM7/F | Cm7/F |
LIT||BbM7/F | Cm7/F | BbM7/F | Fm7 Bb7 |
PAIR|phrase|(style swing)
LIT||Eb | Em7b5 A7alt | Dm7 | G7 |
PAIR|section|(style)
LIT||Dbm7 | Gb7 | Cm7 | F7 |
PAIR|phrase|(style pedal-bass-1)
LIT||BbM7/F | Cm7/F | BbM7/F | Cm7/F |
LIT||BbM7/F | Cm7/F | BbM7/F | Fm7 Bb7 |
PAIR|phrase|(style swing)
LIT||Eb | Em7b5 A7alt | Dm7 | G7 |
PAIR|section|(style)
LIT||Cm7 | F7 | Bb | Cm7 F7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1