PAIR|title|Without A Song
PAIR|composer|Vincent Youmans
PAIR|show|Great Day
PAIR|year|1929
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-3
PAIR|tempo|188.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-3
CLOSE||
PAIR|phrase|(style swing)
LIT||EbM7 | Bbm7 Eb7 | AbM7 | Db7 |
PAIR|phrase|(style)
LIT||EbM7 | Bbm7 Eb7 | AbM7 | Db7 |
PAIR|phrase|(style)
LIT||Gm7 | Cm7 | Fm7 | Bb7 |
PAIR|section|(style)
LIT||EbM7 | Cm7 | Fm7 | Bb7 |
PAIR|phrase|(style)
LIT||EbM7 | Bbm7 Eb7 | AbM7 | Db7 |
PAIR|phrase|(style)
LIT||EbM7 | Bbm7 Eb7 | AbM7 | Db7 |
PAIR|section|(style)
LIT||Gm7 | Cm7 | Fm7 | Bb7 |
LIT||EbM7 | / | / | Bbm7 Eb7 |
PAIR|phrase|(style)
LIT||AbM7 | Gm7 C7 | Fm7 Bb7 |
PAIR|phrase|(style)
LIT||EbM7 E7 |
PAIR|phrase|(style)
LIT||Am7b5 D7alt | Gm7 C7 | F7 | Bb7 |
PAIR|phrase|(style)
LIT||EbM7 | Bbm7 Eb7 | AbM7 | Db7 |
PAIR|section|(style)
LIT||EbM7 | Bbm7 Eb7 | AbM7 | Db7 |
PAIR|phrase|(style)
LIT||Gm7 | Cm7 | Fm7 | Bb7 |
PAIR|section|(style)
LIT||EbM7 | Cm7 | Fm7 | Bb7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-3
PAIR|stave|treble
CLOSE||
LIT||d+1+8
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8