PAIR|title|Woody 'n You
PAIR|composer|Dizzy Gillespie
PAIR|show|
PAIR|year|1944
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-5
PAIR|tempo|192.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|50
PAIR|drum-volume|36
PAIR|chord-volume|54
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|latin
PAIR|swing|0.55
PAIR|comp-swing|0.55
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-5
CLOSE||
PAIR|section|(style latin)
LIT||Gm7b5 | C7#9 | Fm7b5 | Bb7#9 |
LIT||Ebm7b5 | Ab7#9 | DbM7 | / |
PAIR|section|(style)
LIT||Gm7b5 | C7#9 | Fm7b5 | Bb7#9 |
LIT||Ebm7b5 | Ab7#9 | DbM7 | / |
PAIR|phrase|(style swing)
LIT||Abm7 Db7 | Abm7 Db7 | Abm7 Db7 | GbM7 |
PAIR|section|(style)
LIT||Bbm7 Eb7 | Bbm7 Eb7 | Bbm7 Eb7 | AbM7 |
PAIR|section|(style latin)
LIT||Gm7b5 | C7#9 | Fm7b5 | Bb7#9 |
LIT||Ebm7b5 | Ab7#9 | DbM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-5
PAIR|stave|treble
CLOSE||
LIT||r8 f+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4