PAIR|title|Yardbird Suite
PAIR|composer|Charlie Parker
PAIR|show|
PAIR|year|1946
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|e--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style swing)
LIT||C | Fm7 Bb7 | C Bb7 | A7 |
PAIR|phrase|(style)
LIT||D7 | G7 |
PAIR|section|(style)
LIT||Em7 A7 | Dm7 G7 |
PAIR|phrase|(style)
LIT||C | Fm7 Bb7 | C Bb7 | A7 |
PAIR|section|(style)
LIT||D7 | G7 | C | / B7 |
PAIR|phrase|(style)
LIT||Em | F#m7b5 B7 |
PAIR|phrase|(style)
LIT||Em | A7 |
PAIR|section|(style)
LIT||Dm | Em7b5 A7 | D7 | Dm7 G7 |
PAIR|phrase|(style)
LIT||C | Fm7 Bb7 | C Bb7 | A7 |
PAIR|section|(style)
LIT||D7 | G7 | C | Dm7 G7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r4 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2