PAIR|title|Walkin' Shoes
PAIR|composer|Gerry Mulligan
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-3
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|4
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-3
CLOSE||
PAIR|section|(style swing)
LIT||Eb | Ab7 | Eb | Gm7b5 C7b9 |
LIT||Fm7 | Am7 D7 | Gm7#5 Gbm7 | Fm7 E7#9 |
LIT||Eb | Ab7 | Eb | Gm7b5 C7b9 |
LIT||Fm7 | Am7 D7 | Gm7#5 Gbm7 | Fm7 / E7#9 Ab7 |
LIT||G7 | / | Cm6 | / |
LIT||Cm7 | F7 | Fm7 | Bb7 |
LIT||Eb | Ab7 Ao7 | Eb Ab | Gm7b5 C7b9 |
LIT||Fm7b5 C9 | Fm7 Bb7b5 | Eb | Bb7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|Chorus 1
PAIR|composer|Bob Keller
PAIR|instrument|67
PAIR|volume|85
PAIR|key|-3
PAIR|stave|treble
CLOSE||
LIT||r4+8 c+8 bb8 c+8 r8 g8
LIT||gb4 f8 eb8 f8 eb8 r8 d8
LIT||eb8 g8 bb8 r2 c+8
LIT||db+8 db+8 c+8 bb8 ab8 g8 f8 e8
LIT||f8 r4 ab8 c+8 g+8 f+8 eb+8
LIT||d+4 c+8/3 a8/3 b8/3 f#8 d+8 r8 c+8
LIT||bb8 c+8 g8 f8 db+8 cb8 a8 ab8
LIT||f4 ab8/3 c+8/3 eb+8/3 ab+8 e+8 r8 d+8
LIT||eb+8 bb4 bb8 eb+8 d+8 c+8 gb8
LIT||f4 eb8 f8 gb8/3 f8/3 eb8/3 f8 eb8
LIT||g8 r2+8 bb8 c+8
LIT||db+8 eb+8 c+8 db+8 bb8 ab8 g8 e8
LIT||f8 r4 ab8 c+8 g+8 eb+8 c+8
LIT||b4 d+8 eb+8 e+8 c+4 a8
LIT||g8 eb+4 c+8 db+8 a8 ab8 gb8
LIT||eb4 c+8 bb8 r4+8 gb8
LIT||f16 g16 a16 b16 e+8 r2 d+8
LIT||b8 d+2+8 r8 e+8
LIT||g+8 eb+4 c+8 g8 eb4 c8
LIT||a2+4+8 r8
LIT||g+8 eb+4 bb8 g8 eb4 c8
LIT||a8 c+8 d+8 g+8 eb+4 r8 cb8
LIT||ab8 c+8 eb+8 g+8 f+4 r8 ab8
LIT||bb8 c+8 d+8 db+8 c+8 d+8 bb8 gb8
LIT||g8 bb4+8 d8 g4+8
LIT||f8 ab8 c+8 r8 gb8 a8 c+8 a8
LIT||bb8 c+4 bb8 eb+8 c+8 ab8 g8
LIT||bb8 c+8 bb8 eb+8 r8 db+8 c+8 bb8
LIT||cb8 ab8 r8 cb8 bb4 g8/3 f8/3 e8/3
LIT||eb8 bb4 ab8 c+4 r8 e+8
LIT||g+8 f+8 eb+8/3 d+8/3 c+8/3 bb8 g8 f8 e8
LIT||f8 r8 ab8/3 c+8/3 d+8/3 g+8 d+4 b8
BLOCK|part|
PAIR|type|melody
PAIR|title|Chorus 2
PAIR|composer|Bob Keller
PAIR|instrument|56
PAIR|volume|85
PAIR|key|-3
PAIR|stave|treble
CLOSE||
LIT||bb8 r8 c+8 r8 g4+8 bb8
LIT||c+4 bb8 c+8 r8 gb8 f8 eb8
LIT||g8 bb8 r8 bb4 r8 bb8 c+8
LIT||eb+8 d+8 db+8 eb+8 c+8 bb8 r8 e8
LIT||g8 f8 c+8 g+8 f+8 eb+8 d+8/3 eb+8/3 e+8/3
LIT||f+8 f#+8 e+8 c+8 a8 f#4 c+8
LIT||eb+8 bb8 g8 f8 e8 db+8 r8 b8
LIT||d+8 bb8 ab8 eb8 ab8 g8 r8 f8
LIT||d8 eb8 d8 eb8 g8 bb8 g8/3 bb8/3 c+8/3
LIT||eb+8 gb+8 f+8 eb+8 c+8 gb8 f8 eb8
LIT||d8 eb8 g8 f8 eb8 g8 bb8/3 c+8/3 eb+8/3
LIT||db+4 c+8/3 bb8/3 g8/3 e8 db+8 r8 c+8
LIT||bb8 ab8 c+8 ab8 g8 f8 r8 eb8
LIT||d8/3 f#8/3 a8/3 c+8 e+8 d+8 c+8 b8 a8
LIT||g8 bb4 g8 gb8 db+4 b8
LIT||ab8 f8 c+8 bb8 ab8 g8 gb8 e8
LIT||f8 r8 a8 c+8 d+8 e+8 f+8 e+8
LIT||d+8/3 c+8/3 b8/3 a8 g8 f8 d8 e8 b8
LIT||a4 c+8/3 b8/3 c+8/3 g8 eb8 d8 c8
LIT||g2+4 r4+8
LIT||d8 eb8/3 g8/3 bb8/3 d+4 eb+4
LIT||c+8 g2+4 a8
LIT||c+8 bb4+8 eb+8 c+8 ab8/3 g8/3 f8/3
LIT||d8 c+2+8 r8 ab8
LIT||g8 r4 d8 f8 eb8 r4
LIT||c+8 r4 f8 a8 c+4 a8
LIT||bb8 r4+8 g8 c+8 eb+8 g+8
LIT||f+8 eb+16 db+16 c+8 bb8 ab8 g8 e8 db8
LIT||b-8 r4 f8 c+8 e+8 d+8 c+8
LIT||ab8 f8 c+8 eb+8 g+8 d+4 bb8
LIT||eb+8/3 r4 eb+8/3 eb+8/3 eb+8 r4/3+16/3 bb8/3 bb8/3
LIT||c+8 d+8 cb8 bb2+8
BLOCK|part|
PAIR|type|melody
PAIR|title|Chorus 3
PAIR|composer|Bob Keller
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-3
PAIR|stave|treble
CLOSE||
LIT||c+8 g8 r8 gb8 f8 eb8 g8 bb8
LIT||c+8 eb+8 gb+8 f+8 eb+8 c+4 a8
LIT||bb4+8 c+16 d+16 eb+8 bb4 c+8
LIT||db+8 c+8 eb+8 db+8 c+8 bb8 g8 e8
LIT||eb4 r8 c8 g8/3 f8/3 eb8/3 g8 bb8
LIT||c+4 eb+8 e+8 f+8 e+8 d+8 c+8
LIT||bb8 g4 f8 eb8 gb8 a8 db+8
LIT||c+8 ab8 r8 g8 e8 g8 bb8 d+8
LIT||eb+4 r8 eb+8 g+8 f+8 eb+8 bb8
LIT||ab4 c+8 eb+8 gb+8 f+8 eb+8 c+8
LIT||bb4 r4 g8 bb8 c+8 eb+8
LIT||db+4 c+8/3 bb8/3 g8/3 e8/3 g8/3 bb8/3 db+8/3 c+8/3 bb8/3
LIT||ab4 g8 f8 eb8 g8 bb8 c+8
LIT||e+8 c+8 a8/3 b8/3 c+8/3 e+8 d+8 b8 g8
LIT||f8 r8 c+8 bb8 db+8 eb+8 cb8 a8
LIT||f4 bb8 c+8 c#+8 bb4 ab8
LIT||f2+4 r4
LIT||d+8 b8 ab8 g8 b4+8 eb+8
LIT||a4 eb8/3 d8/3 c8/3 b8 d+4+8
LIT||a2+4 r4
LIT||b8 c+8 d+4+8 b8 c+8 d+8
LIT||eb+8 c+4+8 a2
LIT||eb+8 c+4+8 ab2
LIT||eb+8 c+4 r8 f4 g8 f8
LIT||eb8 r4+8 g8 bb8 r4
LIT||gb8 r4+8 a8 c+8 r8 d+8
LIT||eb+8 bb4+8 c+8 g4+8
LIT||f8 bb8 eb+8 db+8 c+8 g8 r8 f#8
LIT||g8 f8 eb8 cb8 bb8 g8 e8 c8
LIT||bb-8 ab-8 c8/3 eb8/3 g8/3 bb8 e4 d8
LIT||eb8 r2+8 r8 g8
LIT||ab8 d+8 f+8 bb+8 ab+8 d+8 bb8 gb8