PAIR|title|Alabama Jubilee
PAIR|composer|George L. Cobb
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|164.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|71
PAIR|drum-volume|17
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|4
PAIR|roadmap-layout|8
BLOCK|style|achy-breaky
PAIR|swing|0.5
PAIR|comp-swing|0.5
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|c--
PAIR|chord-high|c
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style achy-breaky)
LIT||G7 | / | G7 | / |
LIT||C7 | / | C7 | / |
LIT||F7 | / | F7 | / |
LIT||Bb6 | / | NC | / Bb7 A7 Ab7 |
LIT||G7 | / | G7 | / |
LIT||Cm7 | / G Cm7/G G7 | Cm7/G / / Cm7 | / / C7 C7b5 |
LIT||Bb6 | D7 | Eb6 | Bb6 / Bbo7 Bb6 |
LIT||C7 | F7 | Bb6 Bo7 | Cm7 F7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1