PAIR|title|Afro-Centric
PAIR|composer|Joe Henderson
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|142.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|african
PAIR|swing|0.5
PAIR|comp-swing|0.5
PAIR|bass-high|c-
PAIR|bass-low|c---
PAIR|bass-base|c--
PAIR|chord-high|c
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style african)
LIT||DbM7#11 | / | DbM7#11 | / |
LIT||Cm11 | / | Cm11 | / |
LIT||DbM7#11 | / | DbM7#11 | / |
LIT||AbM7#11 | / | AbM7#11 | / |
LIT||GbM7#11 | / | GbM7#11 | / |
LIT||Fm7 | GbM7#11 | Fm7 | GbM7#11 |
LIT||Gm7b5 | CM7#11 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1