PAIR|title|Afro Blue
PAIR|composer|Mongo Santamaria
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|6 8
PAIR|key|-2
PAIR|tempo|142.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|72
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|african3
PAIR|swing|0.5
PAIR|comp-swing|0.5
PAIR|bass-high|c-
PAIR|bass-low|c---
PAIR|bass-base|c--
PAIR|chord-high|c
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Afro Blue
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-2
CLOSE||
PAIR|section|(style african3)
LIT||Fm7 | Bbm7 | Db7 C7#9 | Fm7 |
LIT||Fm7 | Bbm7 | Db7 C7#9 | Fm7 |
LIT||Eb7 | / | Db7 Eb7 | Fm7 |
LIT||Eb7 | / | Db7 C7#9 | Fm7 |
LIT||Fm7 | Bbm7 | Db7 C7#9 | Fm7 |
LIT||Fm7 | Bbm7 | Db7 C7#9 | Fm7 |
LIT||Eb7 | / | Db7 Eb7 | Fm7 |
LIT||Eb7 | / | Db7 C7#9 | Fm7 |
LIT||Fm7 | Bbm7 | Db7 C7#9 | Fm7 |
LIT||Fm7 | Bbm7 | Db7 C7#9 | Fm7 |
LIT||Fm7 | Bbm7 | Db7 C7#9 | Fm7 |
LIT||Fm7 | Bbm7 | Db7 C7#9 | Fm7 |
LIT||Eb7 | / | Db7 Eb7 | Fm7 |
LIT||Eb7 | / | Db7 C7#9 | Fm7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-2
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1