PAIR|title|All The Way
PAIR|composer|Jimmy Van Heusen
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-3
PAIR|tempo|94.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|bigbeat
PAIR|swing|0.5
PAIR|comp-swing|0.5
PAIR|bass-high|c-
PAIR|bass-low|c--
PAIR|bass-base|g--
PAIR|chord-high|c
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-3
CLOSE||
PAIR|section|(style bigbeat)
LIT||EbM7 | G7#5 | Cm9 | F9 |
LIT||Bb7 Fm7/C | Dbm6 Bb7/D | Eb69 / Cm7 B7 | Bbm7 Eb7 |
LIT||AbM7 | Bb9 Dm7b5 | G7sus4 G7 | Cm7 B7 Bbm7 Eb7#5 |
LIT||AbM7 | Bb9 Bo7 | Cm7 F9 | Abm6/B Bb7 |
LIT||EbM7 | G7#5 | Cm9 | F9 |
LIT||Bb7 Fm7/C | Dbm6 Bb7/D | Eb69 / Cm7 B7 | Bbm7 Eb7 |
LIT||AbM7 | Bb9 Dm7b5 | G7sus4 G7 | Cm7 Abm6/B |
LIT||EbM7/Bb | Db9#11 C7b9 | Am7b5 / / Bb9/Ab | Gm7b5 C7b9 |
LIT||Fm7 Bb7 | Eb69 / Bb7sus4 Bb7sus4b9 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-3
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1