PAIR|title|Blues to Bechet
PAIR|composer|John Coltrane
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-2
PAIR|tempo|100.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|blueberry-hill
PAIR|swing|0.59
PAIR|comp-swing|0.59
PAIR|bass-high|c-
PAIR|bass-low|c--
PAIR|bass-base|g--
PAIR|chord-high|c
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-2
CLOSE||
PAIR|section|(style blueberry-hill)
LIT||Bb7 | Eb7 | Bb7 | / |
LIT||Eb7 | / Eo7 | Bb7 | Dm7 G7 |
LIT||F7 | Eb7 | Bb7 | F7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-2
PAIR|stave|treble
CLOSE||
LIT||r8 d8 r1+1+1+1+1+1+1+1+1+1+1+2+4