PAIR|title|All Of Me
PAIR|composer|Gerald Marks and Seymour Simons
PAIR|show|
PAIR|year|1931
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|bouncy
PAIR|swing|0.5
PAIR|comp-swing|0.5
PAIR|bass-high|c-
PAIR|bass-low|c--
PAIR|bass-base|g--
PAIR|chord-high|c
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style bouncy)
LIT||C6 | / | E7 | / |
LIT||A7 | / | A7 Dm | / |
PAIR|phrase|(style)
LIT||E7 | / | Am | / |
PAIR|section|(style)
LIT||D7 | / | G7 | / |
PAIR|section|(style)
LIT||C6 | / | E7 | / |
LIT||A7 | / | A7 Dm | / |
PAIR|phrase|(style)
LIT||F6 | Fm | C6 Em7b5/Bb | A7 |
PAIR|section|(style)
LIT||Dm7b5 | G7 | C6 Ebo7 | Dm7 G7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1