PAIR|title|Addicted to Love
PAIR|composer|Robert Palmer
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|3
PAIR|tempo|154.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|64
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|equal-hi-hat-stick
PAIR|swing|0.55
PAIR|comp-swing|0.55
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|3
CLOSE||
PAIR|section|(style equal-hi-hat-stick)
LIT||A5 | / | G5 | / |
LIT||D5 | / | A5 | / |
LIT||/ | / | G5 | / |
LIT||D5 | / | A5 | / |
LIT||F#m | D | A | / |
LIT||F#m | D | / | / D/E |
LIT||A5 | / | G5 | / |
LIT||D5 | / | A5 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|30
PAIR|volume|85
PAIR|key|3
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1