PAIR|title|Footprints
PAIR|composer|Wayne Shorter
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|6 8
PAIR|key|-3
PAIR|tempo|90.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|footprints
PAIR|swing|0.5
PAIR|comp-swing|0.5
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-3
CLOSE||
PAIR|section|(style footprints)
LIT||Cm7 | / | Cm7 | / |
LIT||Fm7 | / | Cm7 | / |
LIT||F#m7b5 B7#9 | E7#9 A7#9 | Cm7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-3
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1