PAIR|title|All of You
PAIR|composer|Cole Porter
PAIR|show|Silk Stockings (film)
PAIR|year|1954
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-3
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|4
PAIR|roadmap-layout|8
BLOCK|style|garner
PAIR|swing|0.5
PAIR|comp-swing|0.5
PAIR|bass-high|c-
PAIR|bass-low|c--
PAIR|bass-base|g--
PAIR|chord-high|c
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-3
CLOSE||
PAIR|section|(style garner)
LIT||Fm7b5 | Eb6 | Fm7b5 | / |
LIT||Fm7b5 | Eb6 | Abm7 | Db7 |
PAIR|section|(style)
LIT||Gm7 | C7#5 | Fm7 | Bb7 |
LIT||EbM7 Db9 | C7b9 | Fm7 | Bb7 |
PAIR|section|(style)
LIT||Fm7b5 | Eb6 | Fm7b5 | / |
LIT||Fm7b5 | Eb6 | Gm7 | C7b9 |
PAIR|section|(style)
LIT||AbM7 | Am7b5 D7b9 | Gm7 Db7#11 | C7 |
LIT||Fm7 C7b9 | Fm7 Bb7 | Eb6 | Bb9sus4 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-3
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1