PAIR|title|Cabaret
PAIR|composer|John Kander
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-2
PAIR|tempo|210.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|klezmer
PAIR|swing|0.5
PAIR|comp-swing|0.5
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|c--
PAIR|chord-high|c
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-2
CLOSE||
PAIR|section|(style klezmer)
LIT||Bb6 F7+ | Bb6 F7+ | Bb6 F7+ | Bb7 |
LIT||EbM7 Eo7 | Dm7/F G7 | Cm7 F7 | Bb6 F7+ |
LIT||Bb6 F7+ | Bb6 F7+ | Bb6 F7+ | Bb7 |
LIT||EbM7 Eo7 | Dm7/F G7 | Cm7 F7 | Bb6 |
LIT||Ebm6 | / | BbM7 | / |
LIT||Gm GmM7 | Gm7 C7 | F7 | / |
LIT||Bb6 F7+ | Bb6 F7+ | Bb6 F7+ | Bb7 |
LIT||EbM7 Eo7 | Dm7/F G7 | Cm7 F7 | Bb6 F7+ |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-2
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1