PAIR|title|The Night Has a Thousand Eyes
PAIR|composer|Jerry Brainin and Buddy Bernier
PAIR|show|Night Has a Thousand Eyes (film)
PAIR|year|1948
PAIR|comments|
PAIR|meter|4 4
PAIR|key|1
PAIR|tempo|200.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|48
PAIR|drum-volume|60
PAIR|chord-volume|41
PAIR|breakpoint|54
PAIR|layout|4
PAIR|roadmap-layout|8
BLOCK|style|latin-pedal-bass-2
PAIR|swing|0.55
PAIR|comp-swing|0.55
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|1
CLOSE||
PAIR|section|(style latin-pedal-bass-2)
LIT||GM9 | / | Am7/G | / |
LIT||GM9 | / | Am7/G | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1
BLOCK|part|
PAIR|type|melody
PAIR|title|Chorus 2
PAIR|composer|Bob Keller
PAIR|instrument|11
PAIR|volume|85
PAIR|key|1
PAIR|stave|treble
CLOSE||
LIT||a+2 f#+8/3 g+8/3 a+8/3 d+8/3 e+8/3 f#+8/3
LIT||c#+8 d+4+8 r8 a8 d+8 g+8
LIT||f#+8 b+8 a+8 g+8 f#+8 d+8 b8 r8
LIT||c+8 f#+8 e+8 d+8 b8 g8 e4
LIT||d4 r8 d+8 b1
LIT||r8 a8 g8/3 e8/3 d8/3
LIT||g4+8 g+8 e+2+4+8
LIT||r8 b+8 a+8 e+8 b8
BLOCK|part|
PAIR|type|melody
PAIR|title|Chorus 3
PAIR|composer|Bob Keller
PAIR|instrument|11
PAIR|volume|85
PAIR|key|1
PAIR|stave|treble
CLOSE||
LIT||d4+8 d8 a8 g8 f#8 a8
LIT||b2+4 r8 d+8
LIT||c+8 d+8 e+8 c+8 b8 a8 d+8 c+8
LIT||b8 a8 f#8 d4+8 r8 c8
LIT||c#8 e8 d4 f#8 a8 g4
LIT||a8 c+8 b4 d+16 c#+16 d+16 f#+16 e+4
LIT||a+4+8 b+8 d+2+4+8
LIT||r8 e8 a8 d+8 g+8
BLOCK|part|
PAIR|type|melody
PAIR|title|Chorus 4
PAIR|composer|Bob Keller
PAIR|instrument|11
PAIR|volume|85
PAIR|key|1
PAIR|stave|treble
CLOSE||
LIT||r8 a8 b8 c+8 e+8 d+4 b16 a16
LIT||d2+4 r8 b-8
LIT||c8 e8 g8 r8 e8 g8 b8 r8
LIT||f#8 a8 c+8 r8 a8 c+8 e+8 r8
LIT||c#+8 d+8 e+2+8 b+8
LIT||a+8/3 g+8/3 f#+8/3 f+8 f#+8 d+4+8 b8
LIT||c+8 g+8 e+2+8 b+8
LIT||a+2+8 r8 a+8/3 b+8/3 c++8/3
BLOCK|part|
PAIR|type|melody
PAIR|title|Chorus 5
PAIR|composer|Bob Keller
PAIR|instrument|11
PAIR|volume|85
PAIR|key|1
PAIR|stave|treble
CLOSE||
LIT||e+8 d+1+2
LIT||r8 b8 c+8
LIT||e+8 d+4 d+16 c+16 d+1+8
LIT||r8 b8 c+8
LIT||e+8 d+8 d+8 c#+8 e+8 d+8 d+8 c#+8
LIT||d+4 f+4 e+4 b8/3 c+8/3 d+8/3
LIT||b8 a4 a16 g16 a1+8
LIT||r8 a8/3 b8/3 c+8/3
BLOCK|part|
PAIR|type|melody
PAIR|title|Chorus 6
PAIR|composer|Bob Keller
PAIR|instrument|11
PAIR|volume|85
PAIR|key|1
PAIR|stave|treble
CLOSE||
LIT||f#+4+8 a+8 f#+8 d+8 b8 a8
LIT||f#1
LIT||g+4+8 b+8 g+8 e+8 c+8 d+8
LIT||b1
LIT||a+4+8 c#++8 a+8 f#+8 d+8 e+8
LIT||c#+1
LIT||c++4+8 e++8 c++8 a+8 e+8 g+8
LIT||f#+1
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|1
PAIR|stave|treble
CLOSE||
LIT||e+8 e+8 r8 e+8 e+8 d+1+8
LIT||b4
LIT||c+8 c+8 r8 d+8 b8 a1+8
LIT||r8 g8
LIT||f#4 d8/3 f#8/3 a8/3 d+4 b8/3 d+8/3 f#+8/3
LIT||a+4+8 g+16 f#+16 d+4+8 b8
LIT||d+8 b8 a8/3 c+8/3 d+8/3 b8 a1+8
LIT||r8 g#8
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|1
PAIR|stave|treble
CLOSE||
LIT||r4 e+8 d+8 b4+8 a8
LIT||b1
LIT||r4 e+8 d+8 b4+8 g8
LIT||a8 b8 e2+4
LIT||r4 f#+8 e+8 d+4+8 b8
LIT||e+8 d+2+4+8
LIT||r4 e+8 d+8 b4+8 g8
LIT||e+8 d+8 e2 r8 e8