PAIR|title|Baby Breeze
PAIR|composer|R. Carpenter
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|12 8
PAIR|key|-6
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|march-12-8
PAIR|swing|0.55
PAIR|comp-swing|0.55
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-6
CLOSE||
PAIR|section|(style march-12-8)
LIT||Ebm7 | B7 Bb7 | Ebm7 | B7 Bb7 |
LIT||Ebm7 Ebm7/Db | B7 Bb7#9 | Ebm7 | Bm7 E7 |
LIT||Bbm7 Eb7 | Am7 D7 | Abm7 Db7 | Fm7b5 Bb7+ |
LIT||Ebm7 Ebm7/Db | B7 Bb7#9 | Ebm7 | Bm7 E7 |
LIT||Bbm7 Eb7 | Am7 D7 | Abm7 Db7 | Fm7b5 Bb7+ |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-6
PAIR|stave|auto
CLOSE||
LIT||gb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4