PAIR|title|Adios
PAIR|composer|Enric Madriguera
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|158.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|merengue
PAIR|swing|0.5
PAIR|comp-swing|0.5
PAIR|bass-high|c-
PAIR|bass-low|c--
PAIR|bass-base|c--
PAIR|chord-high|c
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|section|(style merengue)
LIT||Gm7 C7 | FM7 | Gm7 C7 | FM7 |
LIT||Gm7 C7 | FM7 | Gm7 C7 | FM7 |
LIT||Gm7 C7 | FM7 / Db7 C7 | Gm7 C7 | FM7 |
LIT||Gm7 C7 | FM7 | Gm7 C7 | FM7 |
LIT||Em7b5 A7 | Dm7 D7 | Gm7 C7 | FM7 |
LIT||Bm7b5 E7 | Am7 | Dm7 Dm7/C | Bm7b5 E7 |
LIT||Am7 | D7 G7 | Gm7 | C7 |
LIT||Gm7 C7 | FM7 | Gm7 C7 | FM7 |
LIT||Gm7 C7 | D7 | Gm7 C7 | FM7 |
LIT||Gm7 C7 | FM7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1