PAIR|title|
PAIR|composer|
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|192.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|ozark
PAIR|swing|0.5
PAIR|comp-swing|0.5
PAIR|bass-high|c-
PAIR|bass-low|c--
PAIR|bass-base|g--
PAIR|chord-high|c
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style ozark)
LIT||C | G7 | C C#dim | G7/D G+ |
LIT||C | / C+ | F | / / F/A D7b5/G# |
LIT||C | / | / | / G+ |
LIT||C | / C+ | F | / / E7/G# Am |
LIT||D G/E | D7/F# D7 | G7 Dm/A / Bb7 | G7/B G7 |
LIT||C7 | / | / | / |
LIT||F | / | Cdim C / / | / G+ |
LIT||C | / C+ | F | Cdim / D7/A D7b5/G# |
LIT||C | G7 | C C#dim | G7/D G+ |
LIT||C | G7 | C / D#dim/G D#dim/F# | C |
LIT||C |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1