PAIR|title|Naima
PAIR|composer|John Coltrane
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-4
PAIR|tempo|96.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|pedal-bass-2
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-4
CLOSE||
PAIR|section|(style pedal-bass-2)
LIT||Eb13sus4 | Ebm9 | AM7/Eb GM7#5/Eb | AbM7 |
LIT||Eb13sus4 | Ebm9 | AM7/Eb GM7#5/Eb | AbM7 |
LIT||BM7/Bb | Bb13b9 | BM7/Bb | Bb13b9 |
LIT||DM7#5/Bb | BM7/Bb | Bb13sus4 | EM7b5/Bb |
LIT||Eb13sus4 | Ebm9 | AM7/Eb GM7#5/Eb | AbM7 DbM7 |
LIT||AbM7 DbM7 | AbM7 DbM7 | AbM7 | AbM7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|85
PAIR|key|-4
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1