PAIR|title|Firm Roots
PAIR|composer|Cedar Walton
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|200.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|35
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|pedal-bass-1
PAIR|swing|0.5
PAIR|comp-swing|0.5
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style pedal-bass-1)
LIT||Fm7/Bb7 | Bb7 |
PAIR|section|(style swing)
LIT||EbM7/Bb | / |
PAIR|section|(style pedal-bass-1)
LIT||Fm7/Bb7 | Bb7 |
PAIR|section|(style swing)
LIT||EbM7/Bb | / |
PAIR|section|(style pedal-bass-1)
LIT||Dm7/G | G7 |
PAIR|section|(style swing)
LIT||CM7/G | / |
PAIR|section|(style pedal-bass-1)
LIT||Cm7/F | F7 |
PAIR|section|(style swing)
LIT||BbM7 | / |
PAIR|section|(style pedal-bass-1)
LIT||Fm7/Bb7 | Bb7 |
PAIR|section|(style swing)
LIT||EbM7/Bb | / |
PAIR|section|(style pedal-bass-1)
LIT||Fm7/Bb7 | Bb7 |
PAIR|section|(style swing)
LIT||EbM7/Bb | / |
PAIR|section|(style pedal-bass-1)
LIT||Dm7/G | G7 |
PAIR|section|(style swing)
LIT||CM7/G | / |
PAIR|section|(style pedal-bass-1)
LIT||Cm7/F | F7 |
PAIR|section|(style swing)
LIT||BbM7 | / |
LIT||Fm7 | Gm7 | Am7 | Bbm7 |
PAIR|section|(style pedal-bass-2)
LIT||Ebm7/Ab | / | Ebm7/Ab | / |
LIT||Cm7/F | / | Cm7/F | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
LIT||r1+1+1+1+1