PAIR|title|
PAIR|composer|
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|180.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|pedal-bass-5
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|section|(style pedal-bass-5)
LIT||FM7/C Gm7/C | Am7/C Gm7/C | FM7/C Gm7/C | Am7/C Gm7/C |
LIT||FM7/C Gm7/C | Am7/C Gm7/C | FM7/C Gm7/C | Am7/C Gm7/C |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1