PAIR|title|Yes And No
PAIR|composer|Wayne Shorter
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|198.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|pedal-bass-3
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style pedal-bass-3)
LIT||Am7/D | / | Am7/D | / |
LIT||DM7 | / | DM7 | / |
PAIR|section|(style swing)
LIT||Am7 D7 | G F7 | BbM7 | / |
LIT||Em7 | / |
PAIR|section|(style pedal-bass-3)
LIT||Am7/D | / |
LIT||Am7/D | / | DM7 | / |
LIT||DM7 | / |
PAIR|section|(style swing)
LIT||Am7 D7 | G F7 |
LIT||BbM7 | / | Em7 | / |
LIT||Am7b5 | / | D7b9 | / |
LIT||Gm7 | / | C7 | / |
LIT||Fm7 | / | Bb7b9 | / |
LIT||Eb | / | Am7 | D7 |
PAIR|section|(style pedal-bass-3)
LIT||Am7/D | / | Am7/D | / |
LIT||DM7 | / | DM7 | / |
PAIR|section|(style swing)
LIT||Am7 D7 | G F7 | BbM7 | / |
LIT||Em7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1