PAIR|title|Onion Head
PAIR|composer|Donald Byrd
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-2
PAIR|tempo|120.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|reggae-2
PAIR|swing|0.5
PAIR|comp-swing|0.5
PAIR|bass-high|c-
PAIR|bass-low|c---
PAIR|bass-base|g--
PAIR|chord-high|c
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-2
CLOSE||
PAIR|section|(style reggae-2)
LIT||Bb | Eb7 Eo7 | Bb | Bb/F E13 |
LIT||Eb7 | Eo7 | Bb/F | G7b9 |
LIT||Cm7/F | / | Bb Db9 | C7 B7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-2
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1