PAIR|title|Minor R&B
PAIR|composer|Bob Keller
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|100.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|31
PAIR|drum-volume|48
PAIR|chord-volume|37
PAIR|breakpoint|54
PAIR|layout|4
PAIR|roadmap-layout|8
BLOCK|style|rhythm-and-blues
PAIR|swing|0.65
PAIR|comp-swing|0.65
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|c--
PAIR|chord-high|c
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|section|(style rhythm-and-blues)
LIT||Fm7 | Bbm7 | Fm7 | / |
LIT||Bbm7 | / | Fm7 | / |
LIT||C7 | Bbm7 | Fm7 | C7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|30
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r4 c+8/3 bb8/3 c+8/3 ab8 f2
LIT||r8 db16 f16 ab16 c+16 bb16 c+4+16 bb8
LIT||ab8 f8 r8 f16 eb16 f4+8 r8
LIT||r1
LIT||r4 bb8/3 bb8/3 c+8/3 ab8 f2
LIT||r8 f+16 eb+16 db+16 c+16 bb16 c+4+16 bb8
LIT||ab8 f8 r8 f16 eb16 f4+8 r1+4+8
LIT||d16
LIT||f16 bb16 d+16 e+8 c+4 bb8
LIT||db+16 eb+16 f+16 eb+16 db+16 c+16 bb16 ab16 b16 bb16 ab16 f16 bb16 ab16 f16 eb16
LIT||f1
LIT||r4/3 c+8/3 c+8/3 c+8/3 c+8/3 c+4/3 c+8/3 c+4/3 c+8/3
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||f+8 ab+16 f+16 ab+16 f+4+8+16 r8 eb+8
LIT||db+16 eb+16 f+16 eb+16 db+16 c+16 bb16 ab16 cb8 bb8 ab8/3 f8/3 eb8/3
LIT||f8 f1+2+8
LIT||r2
LIT||c+16 ab16 bb16 c+16 db+8 f+8 ab+8 bb+8
LIT||cb+16 bb+16 ab+16 f+16 db+16 eb+16 f+16 db+16 c+8 bb4 r16 f16
LIT||ab8/3 f8/3 eb8/3 f8 f1+2+8
LIT||r4
LIT||d16 f16 bb16 d+16 e+8 c+4 bb8
LIT||r8+16 f+8 eb+16 db+16 c+16 bb16 ab16 f16 db16 eb16 ab16 g16 e16
LIT||f1
LIT||r4/3 c+8/3 c+8/3 c+8/3 c+8/3 c+4/3 c+2/3