PAIR|title|All I Have to Do is Dream
PAIR|composer|Boudeaux Bryant
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|120.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|rock-light
PAIR|swing|0.55
PAIR|comp-swing|0.55
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|section|(style rock-light)
LIT||F Dm | Gm C7 | F Dm | Gm C7 |
LIT||F Dm | Bb C7 | F Dm | Bb C7 |
LIT||F Dm | Gm C7 | F Dm | Gm C7 |
LIT||F Dm | Bb C7 | F Bb | F F7 |
LIT||Bb | Am | Gm C7 | F F7 |
LIT||Bb | Am | G7 | C7 |
LIT||F Dm | Gm C7 | F Dm | Gm C7 |
LIT||F Dm | Bb C7 | F Dm | Bb C7 |
LIT||F Bb | F / / C7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4