PAIR|title|Hurt So Bad
PAIR|composer|Teddy Randazzo, Bobby Hart, and Bobby Wilding
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-3
PAIR|tempo|138.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|rock-light-even
PAIR|swing|0.5
PAIR|comp-swing|0.5
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-3
CLOSE||
PAIR|section|(style rock-light-even)
LIT||Fm7 | Gm7 | Fm7 | EbM7 |
LIT||Bbm7 | Cm7 F7 | GM7 | / |
LIT||AbM7 | Gm7 | AbM7 | Gm7 |
LIT||AbM7 | Gm7 | Cm | / |
LIT||Fm7 | Gm7 | Fm7 | EbM7 |
LIT||Bbm7 | Cm7 F7 | GM7 | / |
LIT||AbM7 | Gm7 | AbM7 | Gm7 |
LIT||AbM7 | Gm7 | Cm | / |
LIT||AbM7 | Gm7 | AbM7 | Gm7 |
LIT||Cm Gm7 | AbM7 Bb7 | Ab6 Gm7 | Fm7 Bb7 |
LIT||AbM7 | Gm7 | AbM7 | Gm7 |
LIT||AbM7 | Gm7 | Cm | Fm7 Bb7 |
LIT||AbM7 | Gm7 | AbM7 | Gm7 |
LIT||AbM7 | Gm7 | Cm | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-3
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1