PAIR|title|
PAIR|composer|
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|samba
PAIR|swing|0.5
PAIR|comp-swing|0.5
PAIR|bass-high|c-
PAIR|bass-low|c--
PAIR|bass-base|g--
PAIR|chord-high|c
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style samba)
LIT||Cmaj7 | / | F#m7 | B7 |
LIT||Gm7 | / | Em7 | A7 |
LIT||Fm7 | / | Dm7 | G9 |
LIT||CM7 | C#o7 | Dm7 | G7b5 G7 |
LIT||Cmaj7 | / | F#m7 | B7 |
LIT||Gm7 | / | Em7 | A7 |
LIT||Fm7 | / | Dm7 | G9 |
LIT||CM7 | C#o7 | Dm7 | G7b5 G7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1