PAIR|title|Senor Blues
PAIR|composer|Horace Silver
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|12 8
PAIR|key|-6
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|44
PAIR|breakpoint|54
PAIR|layout|4 4 4 4 4 4
PAIR|roadmap-layout|8
BLOCK|style|senor-blues
PAIR|swing|0.5
PAIR|comp-swing|0.5
PAIR|bass-high|c-
PAIR|bass-low|g---
PAIR|bass-base|g--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-6
CLOSE||
PAIR|section|(style senor-blues)
LIT||Ebm69 | / | / | / |
LIT||B7#11 | / | Ebm69 | / |
LIT||Bb7 | Ab7 | Ebm69 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-6
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1