PAIR|title|Bernie's Tune
PAIR|composer|Bernie Miller
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|shuffle-light
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|c-
PAIR|bass-low|c--
PAIR|bass-base|g--
PAIR|chord-high|c
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|section|(style shuffle-light)
LIT||Dm7 | / | Bb7#11 | / |
LIT||Em7b5 | A7 | Dm7 | Em7b5 A7+ |
LIT||Dm7 | / | Bb7#11 | / |
LIT||Em7b5 | A7 | Dm7 | Cm7 F7 |
LIT||Bb6 | Cm7 F7 | Bb6 | Cm7 F7 |
LIT||Bb6 | Cm7 F7 | Bb6 | Em7b5 A7+ |
LIT||Dm7 | / | Bb7#11 | / |
LIT||Em7b5 | A7 | Dm7 | Em7b5 A7+ |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1