PAIR|title|Song For My Father
PAIR|composer|Horace Silver
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-4
PAIR|tempo|120.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|song-for-my-father
PAIR|swing|0.55
PAIR|comp-swing|0.55
PAIR|bass-high|c-
PAIR|bass-low|db--
PAIR|bass-base|f--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-4
CLOSE||
PAIR|section|(style song-for-my-father)
LIT||Fm7 | / | Eb7 | / |
LIT||Db7 | C7alt | Fm7 | / |
LIT||Fm7 | / | Eb7 | / |
LIT||Db7 | C7alt | Fm7 | / |
LIT||Eb9 | / | Fm9 | / |
LIT||Eb9 Db9 | C7#9 | Fm11 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-4
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1