PAIR|title|Take Five
PAIR|composer|Paul Desmond
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|5 4
PAIR|key|-6
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|take-five
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-6
CLOSE||
PAIR|section|(style take-five)
LIT||Ebm / / Bbm7 / | Ebm / / Bbm7 / | Ebm / / Bbm7 / | Ebm / / Bbm7 / |
LIT||Ebm / / Bbm7 / | Ebm / / Bbm7 / | Ebm / / Bbm7 / | Ebm / / Bbm7 / |
LIT||Cb / / Abm6 / | Bbm7 / / Ebm7 / | Abm7 / / Db7 / | Gb |
LIT||Cb / / Abm6 / | Bbm7 / / Ebm7 / | Abm7 / / Db7 / | Fm7b5 / / Bb7 / |
LIT||Ebm / / Bbm7 / | Ebm / / Bbm7 / | Ebm / / Bbm7 / | Ebm / / Bbm7 / |
LIT||Ebm / / Bbm7 / | Ebm / / Bbm7 / | Ebm / / Bbm7 / | Ebm |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-6
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1