PAIR|title|After You've Gone
PAIR|composer|Turner Layton and Henry Creamer
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-2
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|32
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|traditional-jazz
PAIR|swing|0.65
PAIR|comp-swing|0.65
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|c--
PAIR|chord-high|c
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|105
PAIR|volume|65
PAIR|key|-2
CLOSE||
PAIR|section|(style traditional-jazz)
LIT||Eb6 | Ab7#11 | Bb6 | Dm7 G7 |
LIT||C7 | F7 | Bb6 | Bb7 |
LIT||Eb6 | Ab7#11 | Bb6 | Dm7 G7 |
LIT||Cm7 G7 | Cm7 Ab7b5 | Bb6 D7/A | Gm7 Gm7/F Eo7 / |
LIT||Bb6 G7 | Cm7 F7 | Bb6 | Bb7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|71
PAIR|volume|85
PAIR|key|-2
PAIR|stave|treble
CLOSE||
LIT||g8 bb8 c+8 d+2+8
LIT||r8 c+8 d+8 c+8 d+8 c+4+8
LIT||d8 f8 g8 a2+8
LIT||r8 g8 a8 g8 a8 g4+8
LIT||g8 d+8 r8 d+2+8
LIT||g8 c+8 r8 c+2+8
LIT||r8 f8 g8 f8 bb8 f8 g8 f8
LIT||bb8 d8 r8 f2+8
LIT||r4+8 d+16 c+16 bb8 g4 eb8
LIT||gb2 ab8 gb8 ab8 gb8
LIT||f4 d8/3 f8/3 a8/3 c+8 bb4 f8
LIT||a8 c+8 a8 g2+8
LIT||r8 eb8 g8 bb8 d+8 b4 g8
LIT||f8 eb8 d8/3 g8/3 bb8/3 d+8 f+4 eb+8
LIT||d+4+8 c+8 bb8 c+8 d+8 c+8
LIT||bb4 r4 db+8/3 c+8/3 bb8/3 a8 g8
LIT||f4 d8 f8 a8 d+8 b8 f8
LIT||eb4 r4 eb8 g8 bb8 r8
LIT||d+8 bb4 g8 bb4 r8 d+8
LIT||g+8/3 f+8/3 eb+8/3 d+8/3 c+8/3 bb8/3 ab2