PAIR|title|Bill Bailey
PAIR|composer|Hughie Cannon
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-2
PAIR|tempo|190.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|48
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|two-beat
PAIR|swing|0.5
PAIR|comp-swing|0.5
PAIR|bass-high|c-
PAIR|bass-low|c--
PAIR|bass-base|g--
PAIR|chord-high|c
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-2
CLOSE||
PAIR|section|(style two-beat)
LIT||BbM7 | Cm7/F | BbM7 | Cm7/F |
LIT||BbM7 EbM7 | Dm7 G7 | Cm7 | F7 |
LIT||Cm7 | F7 | Cm7 | F7 Cm7 |
LIT||F7 | Dm7 G7 | Cm7 F7 | BbM7 |
LIT||Cm7/F | BbM7 | Cm7/F | BbM7 |
LIT||Fm7 Bb7 | EbM7 | G7alt | Cm7 |
LIT||C#o7 | Dm7 | G7 | C7 |
LIT||F7 | BbM7 | Cm7 F7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-2
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1