PAIR|title|Unsquare Dance
PAIR|composer|Dave Brubeck
PAIR|show|Time Further Out (album)
PAIR|year|1960
PAIR|comments|
PAIR|meter|7 4
PAIR|key|0
PAIR|tempo|180.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|unsquare-dance
PAIR|swing|0.5
PAIR|comp-swing|0.5
PAIR|bass-high|c-
PAIR|bass-low|c--
PAIR|bass-base|g--
PAIR|chord-high|c
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style unsquare-dance)
LIT||Am6 / G / Am / / | Am6 / G / Am / / | Dm / C / Dm / / | Am6 / G / Am / / |
LIT||Em / Dm / Em / / | Am6 / G / Am / / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r4 r1+1+1+1+1+1+1+1+1+1+4