LIT||/** Equivalences and substitutions
LIT||*
LIT||* Eventually this information should be in the .voc file, but this will require
LIT||* some recoding.
LIT||*
LIT||* Chord equivalences and substitutions are read in here for the purposes of
LIT||* parsing chord bricks with substituted chords. These are divided into
LIT||* equivalence rules and substitution rules.
LIT||*
LIT||* Equivalence rules describe a set of chords which are all interchangeable for
LIT||* each other in a given piece. They have the form
LIT||*
LIT||*     (equiv [list of equivalent chords])
LIT||*
LIT||* and are expected to contain two or more chords in order to constitute a
LIT||* valid rule.
LIT||*
LIT||* Substitution rules are the unidirectional version of equivalence rules,
LIT||* describing when a set of chords could all replace a given chord in a piece
LIT||* but could not be always replaced by that chord. They have the form
LIT||*
LIT||*     (sub [original chord] [list of possible substitutions])
LIT||*
LIT||* and must also contain at least one chord besides the original chord in order
LIT||* to be valid.
LIT||*
LIT||*/
LIT||// Equivalences
BLOCK|equiv|C CM CMajor CBass C2 C5 C6 CM6 CM7 CMaj7 CMaj9 CMaj13 Cmaj7 Cmaj9 Cmaj13
LIT||CM9 CM69 CM13 Csus2 Csus24
LIT||CM7#11 CM9#11 CM13#11 Cadd2 Cadd9
LIT||CM6b5 CM6#11 C6b5 C6#11 C69#11 CM69#11
LIT||Cmaj7#11 Cmaj9#11 Cmaj13#11 CMaj7#11 CMaj9#11 CMaj13#11
LIT||Cadd9 Cadd2 Csus2 C7_ C9_ C13_ C7#11_ C9#11_ C13#11_ C7#4_ C9#4_ C13#4_
LIT||C7#9_ C7#5#9_ C13#9_ C7#9b13_
CLOSE||
PAIR|equiv|Cm Cminor Cm6 Cm69 Cm7 CmM7 CmM9 Cm9 Cm11 Cm13 C-
BLOCK|equiv|C7 CDominant
LIT||C7b9 C7#9 C7+ C7#11 C7b9#11 C7b9b13 C9 C9#11 C9b5 C9b13
LIT||C13 C13b9 C13#9 C7#5#9 C7#9b13 C13#11 C13b5 C13b9#11 C13#9#11 C9+ C7b5b9
LIT||C+7 C7+4 C7#4 C9+4 C9#4 C13+4 C13#4
CLOSE||
PAIR|equiv|Cdim Co Cdim7 Co7
PAIR|equiv|C+ Caug
LIT||// Substitutions
PAIR|sub|C Csus Csus4
BLOCK|sub|C7 C7alt C7+ C+7 C7aug Caug7 C7#5 C7#5#9 C7#9b13 C7b9 C7b9b13 C7#9 C9 C5
LIT||C13 C13b9 C13#9 C7#11 C9#11 C13#11 C7b5 C9b5 C7b5#9 C7b9#11 C13b9#11 C7add13 C7add6
LIT||C7sus4 C9sus4 C7b9sus4 CBlues
CLOSE||
PAIR|sub|C9 C9#11 C13 C13#11
PAIR|sub|C13 C13#11 C13b9 C13#9 C13b9#11
PAIR|sub|C7b9 C13b9 C13b9#11
PAIR|sub|Cm7 Cm9 Cm11 Cm13 CmM7 CmM9
PAIR|sub|Cm7b5 Cm9b5
PAIR|sub|Cm9 Cm9b5 Cm11 Cm13
PAIR|sub|Cm11 Cm13
PAIR|sub|Co Co7 CoM7