PAIR|title|Cycle of Fifths Exercises
PAIR|composer|Bob Keller
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|44
PAIR|breakpoint|54
PAIR|layout|3
PAIR|roadmap-layout|8
BLOCK|style|no-style
PAIR|swing|0.5
PAIR|comp-swing|0.5
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style no-style)
LIT||C F | Bb Eb | Ab Db | F# B |
LIT||E A | D G | C F | Bb Eb |
LIT||Ab Db | F# B | E A | D G |
LIT||C F | Bb Eb | Ab Db | F# B |
LIT||E A | D G | C F | Bb Eb |
LIT||Ab Db | F# B | E A | D G |
LIT||C F | Bb Eb | Ab Db | F# B |
LIT||E A | D G | C F | Bb Eb |
LIT||Ab Db | F# B | E A | D G |
LIT||C F | Bb Eb | Ab Db | F# B |
LIT||E A | D G | C F | Bb Eb |
LIT||Ab Db | F# B | E A | D G |
LIT||C F | Bb Eb | Ab Db | F# B |
LIT||E A | D G | C F | Bb Eb |
LIT||Ab Db | F# B | E A | D G |
LIT||C F | Bb Eb | Ab Db | F# B |
LIT||E A | D G | C F | Bb Eb |
LIT||Ab Db | F# B | E A | D G |
LIT||C F | Bb Eb | Ab Db | F# B |
LIT||E A | D G | C F | Bb Eb |
LIT||Ab Db | F# B | E A | D G |
LIT||C F | Bb Eb | Ab Db | F# B |
LIT||E A | D G | C F | Bb Eb |
LIT||Ab Db | F# B | E A | D G |
LIT||C F | Bb Eb | Ab Db | F# B |
LIT||E A | D G | C F | Bb Eb |
LIT||Ab Db | F# B | E A | D G |
LIT||C F | Bb Eb | Ab Db | F# B |
LIT||E A | D G | C F | Bb Eb |
LIT||Ab Db | F# B | E A | D G |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||c+2 f2
LIT||bb2 eb2
LIT||ab2 db2
LIT||f#2 b2
LIT||e+2 a2
LIT||d+2 g2
LIT||c+4 g4 f4 c+4
LIT||bb4 f4 eb4 bb4
LIT||ab4 eb4 db4 ab4
LIT||f#4 c#4 b-4 f#4
LIT||e+4 b4 a4 e+4
LIT||d+4 a4 g4 d+4
LIT||g4 e4 f4 c+4
LIT||f4 d4 eb4 bb4
LIT||eb4 c4 db4 ab4
LIT||c#+4 a#4 b4 f#+4
LIT||b4 g#4 a4 e+4
LIT||a4 f#4 g4 d+4
LIT||c4/3 e4/3 g4/3 f4/3 a4/3 c+4/3
LIT||bb-4/3 d4/3 f4/3 eb4/3 g4/3 bb4/3
LIT||ab-4/3 c4/3 eb4/3 db4/3 f4/3 ab4/3
LIT||f#4/3 a#4/3 c#+4/3 b4/3 d#+4/3 f#+4/3
LIT||e4/3 g#4/3 b4/3 a4/3 c#+4/3 e+4/3
LIT||d4/3 f#4/3 a4/3 g4/3 b4/3 d+4/3
LIT||c4/3 e4/3 g4/3 a4/3 f4/3 c4/3
LIT||bb-4/3 d4/3 f4/3 g4/3 eb4/3 bb-4/3
LIT||ab4/3 c+4/3 eb+4/3 f+4/3 db+4/3 ab4/3
LIT||f#4/3 a#4/3 c#+4/3 d#+4/3 b4/3 f#4/3
LIT||e4/3 g#4/3 b4/3 c#+4/3 a4/3 e4/3
LIT||d4/3 f#4/3 a4/3 b4/3 g4/3 d4/3
LIT||c8 e8 g8 e8 f8 a8 c+8 a8
LIT||bb-8 d8 f8 d8 eb8 g8 bb8 g8
LIT||ab-8 c8 eb8 c8 db8 f8 ab8 f8
LIT||f#8 a#8 c#+8 a#8 b8 d#+8 f#+8 d#+8
LIT||e8 g#8 b8 g#8 a8 c#+8 e+8 c#+8
LIT||d8 f#8 a8 f#8 g8 b8 d+8 b8
LIT||c+8 g8 e8 g8 f8 a8 c+8 a8
LIT||bb8 f8 d8 f8 eb8 g8 bb8 g8
LIT||ab8 eb8 c8 eb8 db8 f8 ab8 f8
LIT||f#+8 c#+8 a#8 c#+8 b8 d#+8 f#+8 d#+8
LIT||e+8 b8 g#8 b8 a8 c#+8 e+8 c#+8
LIT||d+8 a8 f#8 a8 g8 b8 d+8 b8
LIT||c+8 e+8 g+8 e+8 f+8 c+8 a8 c+8
LIT||bb8 d+8 f+8 d+8 eb+8 bb8 g8 bb8
LIT||ab8 c+8 eb+8 c+8 db+8 ab8 f8 ab8
LIT||f#8 a#8 c#+8 a#8 b8 f#8 d#8 f#8
LIT||e8 ab8 b8 ab8 a8 e8 db8 e8
LIT||d8 gb8 a8 gb8 g8 d8 b-8 d8
LIT||e8/3 g8/3 c+8/3 e+8/3 c+8/3 g8/3 f8/3 a8/3 c+8/3 f+8/3 c+8/3 a8/3
LIT||d8/3 f8/3 bb8/3 d+8/3 bb8/3 f8/3 eb8/3 g8/3 bb8/3 eb+8/3 bb8/3 g8/3
LIT||c8/3 eb8/3 ab8/3 c+8/3 ab8/3 eb8/3 db8/3 f8/3 ab8/3 db+8/3 ab8/3 f8/3
LIT||a#-8/3 c#8/3 f#8/3 a#8/3 f#8/3 c#8/3 b-8/3 eb8/3 gb8/3 b8/3 gb8/3 eb8/3
LIT||g#-8/3 b-8/3 e8/3 g#8/3 e8/3 b-8/3 a-8/3 c#8/3 e8/3 a8/3 e8/3 c#8/3
LIT||f#-8/3 a-8/3 d8/3 f#8/3 d8/3 a-8/3 g-8/3 b-8/3 d8/3 g8/3 d8/3 b-8/3
LIT||c+8/3 g8/3 e8/3 c8/3 e8/3 g8/3 a8/3 f8/3 c8/3 a-8/3 c8/3 f8/3
LIT||bb8/3 f8/3 d8/3 bb-8/3 d8/3 f8/3 g8/3 eb8/3 bb-8/3 g-8/3 bb-8/3 eb8/3
LIT||ab8/3 eb8/3 c8/3 ab-8/3 c8/3 eb8/3 f8/3 db8/3 ab-8/3 f-8/3 ab-8/3 db8/3
LIT||f#+8/3 c#+8/3 a#8/3 f#8/3 a#8/3 c#+8/3 d#+8/3 b8/3 f#8/3 d#8/3 f#8/3 b8/3
LIT||e+8/3 b8/3 g#8/3 e8/3 g#8/3 b8/3 c#+8/3 a8/3 e8/3 c#8/3 e8/3 a8/3
LIT||d+8/3 a8/3 f#8/3 d8/3 f#8/3 a8/3 b8/3 g8/3 d8/3 b-8/3 d8/3 g8/3
LIT||bb+8 g+8 e+8 c+8 a8 c+8 eb+8 a+8
LIT||ab+8 f+8 d+8 bb8 g8 bb8 db+8 g+8
LIT||gb+8 eb+8 c+8 ab8 f8 ab8 b8 f+8
LIT||e+8 c#+8 a#8 f#8 d#8 f#8 a8 d#+8
LIT||d+8 b8 g#8 e8 c#8 e8 g8 c#+8
LIT||c+8 a8 f#8 d8 b-8 d8 f8 b8
LIT||e8 g8 bb8 g8 a8 c+8 f8 eb8
LIT||d8 f8 ab8 f8 g8 bb8 eb8 db8
LIT||c8 eb8 gb8 eb8 f8 ab8 db8 b-8
LIT||a#8 c#+8 e+8 c#+8 d#+8 f#+8 b8 a8
LIT||g#8 b8 d+8 b8 c#+8 e+8 a8 g8
LIT||f#8 a8 c+8 a8 b8 d+8 g8 f8
LIT||e8 g8 c+8 bb8 a8 c+8 f8 eb8
LIT||d8 f8 bb8 ab8 g8 bb8 eb8 db8
LIT||c8 eb8 ab8 gb8 f8 ab8 db8 b-8
LIT||a#-8 c#8 f#8 e8 d#8 f#8 b-8 a-8
LIT||g#8 b8 e+8 d+8 c#+8 e+8 a8 g8
LIT||f#8 a8 d+8 c+8 b8 d+8 g8 f8
LIT||e8 g8 c+8 bb8 a8 f8 eb8 c8
LIT||d8 f8 bb8 ab8 g8 eb8 db8 bb-8
LIT||c+8 eb+8 ab+8 gb+8 f+8 db+8 b8 ab8
LIT||a#8 c#+8 f#+8 e+8 d#+8 b8 a8 f#8
LIT||g#8 b8 e+8 d+8 c#+8 a8 g8 e8
LIT||f#8 a8 d+8 c+8 b8 g8 f8 d8
LIT||e8 a8 d+8 g+8 f+8 c+8 g8 eb8
LIT||d8 g8 c+8 f+8 eb+8 bb8 f8 db8
LIT||c8 f8 bb8 eb+8 db+8 ab8 eb8 b-8
LIT||a#-8 d#8 g#8 c#+8 b8 f#8 c#8 a-8
LIT||g#-8 c#8 f#8 b8 a8 e8 b-8 g-8
LIT||f#-8 b-8 e8 a8 g8 d8 a-8 e#-8
LIT||c+8 g8 d8 bb-8 a-8 d8 g8 c+8
LIT||bb8 f8 c8 ab-8 g-8 c8 f8 bb8
LIT||ab8 eb8 bb-8 gb-8 f-8 bb-8 eb8 ab8
LIT||f#8 c#8 g#-8 e-8 d#-8 g#-8 c#8 f#8
LIT||e+8 b8 f#8 d8 c#8 f#8 b8 e+8
LIT||d+8 a8 e8 c8 b-8 e8 a8 d+8
LIT||e+8 bb8 g8 e8 f8 a8 c+8 eb+8
LIT||d+8 ab8 f8 d8 eb8 g8 bb8 db+8
LIT||c+8 gb8 eb8 c8 db8 f8 ab8 b8
LIT||a#8 e8 c#8 a#-8 b-8 d#8 f#8 a8
LIT||g#+8 d+8 b8 g#8 a8 c#+8 e+8 g+8
LIT||f#+8 c+8 a8 f#8 g8 b8 d+8 f+8
LIT||e4/3 g4/3 b4/3 c+4/3 a4/3 f4/3
LIT||d4/3 f4/3 a4/3 bb4/3 g4/3 eb4/3
LIT||c4/3 eb4/3 g4/3 ab4/3 f4/3 db4/3
LIT||a#-4/3 c#4/3 e#4/3 f#4/3 d#4/3 b-4/3
LIT||g#4/3 b4/3 d#+4/3 e+4/3 c#+4/3 a4/3
LIT||f#4/3 a4/3 c#+4/3 d+4/3 b4/3 g4/3
LIT||b4/3 g4/3 d+4/3 e+4/3 c+4/3 g4/3
LIT||a4/3 f4/3 c+4/3 d+4/3 bb4/3 f4/3
LIT||g4/3 eb4/3 bb4/3 c+4/3 ab4/3 eb4/3
LIT||f+4/3 c#+4/3 g#+4/3 a#+4/3 f#+4/3 c#+4/3
LIT||d#+4/3 b4/3 f#+4/3 g#+4/3 e+4/3 b4/3
LIT||c#+4/3 a4/3 e+4/3 f#+4/3 d+4/3 a4/3
LIT||b4/3 g4/3 b4/3 c+4/3 e+4/3 c+4/3
LIT||a4/3 f4/3 a4/3 bb4/3 d+4/3 bb4/3
LIT||g4/3 eb4/3 g4/3 ab4/3 c+4/3 ab4/3
LIT||f+4/3 c#+4/3 f+4/3 f#+4/3 a#+4/3 gb+4/3
LIT||d#+4/3 b4/3 d#+4/3 e+4/3 g#+4/3 e+4/3
LIT||c#+4/3 a4/3 c#+4/3 d+4/3 f#+4/3 d+4/3