PAIR|title|All the Things You Are
PAIR|composer|Jerome Kern
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|162.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|0
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style swing)
LIT||Fm7 | Bbm7 | Eb7 | AbM7 |
LIT||DbM7 | Dm7 G7 | CM7 | / |
LIT||Cm7 | Fm7 | Bb7 | EbM7 |
LIT||AbM7 | Am7 D7 | GM7 | E7alt |
LIT||Am7 | D7 | GM7 | / |
LIT||F#m7 | B7 | EM7 | C7alt |
LIT||Fm7 | Bbm7 | Eb7 | AbM7 |
LIT||DbM7 | Dbm7 | Cm7 | Bm7 |
LIT||Bbm7 | Eb7 | AbM7 | Gm7 C7alt |
BLOCK|part|
PAIR|type|melody
PAIR|title|Chorus 1
PAIR|composer|Bob Keller
PAIR|instrument|33
PAIR|volume|85
PAIR|key|0
PAIR|stave|bass
CLOSE||
LIT||f--4 g--4 ab--4 c-4
LIT||bb--4 db-4 f-4 e-4
LIT||eb-4 bb--4 g--4 bb--4
LIT||ab--4 bb--4 c-4 d--4
LIT||db--4 eb--4 f--4 ab--4
LIT||a--4 d-4 g--4 b--4
LIT||c-4 b--4 a--4 ab--4
LIT||g--4 f--4 e--4 d--4
LIT||c--4 eb--4 g--4 bb--4
LIT||ab--4 c-4 f--4 ab--4
LIT||bb--4 a--4 ab--4 g--4
LIT||eb--4 g--4 bb--4 a--4
LIT||ab--4 eb-4 c-4 ab--4
LIT||a--4 g-4 f#-4 eb-4
LIT||g--4 b--4 d-4 fb-4
LIT||f-4 e-4 d-4 c-4
LIT||a--4 b--4 c-4 eb-4
LIT||d-4 db-4 c-4 a--4
LIT||g--4 a--4 b--4 d-4
LIT||g-4 f#-4 e-4 d-4
LIT||c#-4 a--4 f#--4 a--4
LIT||b--4 f#-4 d#-4 b--4
LIT||e--4 g#--4 b--4 e-4
LIT||d#-4 c-4 db-4 gb--4
LIT||f--4 ab--4 c-4 ab--4
LIT||f--4 c-4 bb--4 f--4
LIT||eb--4 g--4 bb--4 g--4
LIT||ab--4 c-4 eb-4 d-4
LIT||db-4 c-4 ab--4 eb--4
LIT||fb--4 ab--4 cb--4 ab--4
LIT||g--4 eb--4 c--4 c-4
LIT||b--4 f#--4 d--4 b---4
LIT||bb---4 db--4 ab--4 e--4
LIT||eb--4 g--4 eb--4 g---4
LIT||ab---4 eb--4 ab--4 eb--4
LIT||g---4 d--4 gb--4 e--4