PAIR|title|Afternoon In Paris
PAIR|composer|John Lewis
PAIR|show|
PAIR|year|1956
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|50
PAIR|drum-volume|36
PAIR|chord-volume|54
PAIR|breakpoint|54
PAIR|layout|4
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|e--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style swing)
LIT||CM7 | Cm7 F7 | BbM7 | Bbm7 Eb7 |
LIT||AbM7 | Dm7b5 G7 | CM7 A7 | Dm7 G7 |
PAIR|section|(style)
LIT||CM7 | Cm7 F7 | BbM7 | Bbm7 Eb7 |
LIT||AbM7 | Dm7b5 G7 | CM7 | / |
PAIR|phrase|(style)
LIT||Dm7 | G7 | CM7 | Am7 |
PAIR|section|(style)
LIT||Dm7 | G7 | C#m7 F#7 | Dm7 G7 |
PAIR|section|(style)
LIT||CM7 | Cm7 F7 | BbM7 | Bbm7 Eb7 |
LIT||AbM7 | Dm7b5 G7 | CM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||g+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8