PAIR|title|Ain't Misbehavin'
PAIR|composer|Thomas "Fats" Waller
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-3
PAIR|tempo|120.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-3
CLOSE||
PAIR|section|(style swing)
LIT||EbM7 C7 | Fm7 Bb7 | EbM7 G7 | AbM7 Db7_ |
LIT||Gm7 C7 | Fm7 Bb7 | EbM7 C7 | Fm7 Bb7 |
PAIR|section|(style)
LIT||EbM7 C7 | Fm7 Bb7 | EbM7 G7 | AbM7 Db7_ |
LIT||Gm7 C7 | Fm7 Bb7 | EbM7 | / G7 |
PAIR|section|(style)
LIT||Cm | Ab7 | F7 | C7 |
LIT||Bb6 G7 | Cm7 F7 | Gm7 C7 | Fm7 Bb7 |
PAIR|section|(style)
LIT||EbM7 C7 | Fm7 Bb7 | EbM7 G7 | AbM7 Db7_ |
LIT||Gm7 C7 | Fm7 Bb7 | EbM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-3
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1