PAIR|title|Airegin
PAIR|composer|Sonny Rollins
PAIR|show|
PAIR|year|1954
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-4
PAIR|tempo|192.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|34
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|4
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|e--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-4
CLOSE||
PAIR|phrase|(style swing)
LIT||Fm | C7#9 | Fm | Cm7 F7 |
PAIR|section|(style)
LIT||Bbm | F7#9 | Bbm | / |
PAIR|phrase|(style)
LIT||Bbm | Dm7 G7 | CM7 | C#m7 F#7 |
LIT||BM7 | Cm7 F7 | BbM7 | / |
LIT||Bbm7 | Eb7 | AbM7 |
PAIR|section|(style)
LIT||Gm7b5 C7 |
PAIR|phrase|(style)
LIT||Fm | C7#9 | Fm | Cm7 F7 |
PAIR|section|(style)
LIT||Bbm | F7#9 | Bbm | / |
PAIR|section|(style)
LIT||DbM7 | Dm7b5 G7 | Cm7b5 | F7 |
LIT||Bbm7 | Eb7 | AbM7 | Gm7b5 C7alt |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|85
PAIR|key|-4
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1