PAIR|title|All of You
PAIR|composer|Cole Porter
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-3
PAIR|tempo|120.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-3
CLOSE||
PAIR|section|(style swing)
LIT||Fm7b5 Bb7 | EbM7 | Fm7b5 | Bb7 |
LIT||Fm7b5 Bb7 | EbM7 | Abm7 | Db7 |
PAIR|section|(style)
LIT||Eb/G | Gbo | Fm7 | Bb7 |
LIT||EbM7 D7 | Db7 C7 | Fm7 | Bb7 |
PAIR|section|(style)
LIT||Fm7b5 Bb7 | EbM7 | Fm7b5 | Bb7 |
LIT||Fm7b5 Bb7 | EbM7 | Gm7 | C7 |
PAIR|section|(style)
LIT||AbM7 | Am7b5 D7b9 | Gm7 | C7 |
LIT||Fm7 | Bb7 | EbM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-3
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1