PAIR|title|Alone Together
PAIR|composer|Arthur Schwartz and Howard Dietz
PAIR|show|
PAIR|year|1932
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|4 4 4 2 4 4 4 2 4 4 4 4
PAIR|roadmap-layout|8
BLOCK|style|latin
PAIR|swing|0.55
PAIR|comp-swing|0.55
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style latin)
LIT||Dm | Em7b5 A7 | Dm | Em7b5 A7 |
LIT||Dm | Am7b5 D7 | Gm | / |
LIT||Bm7 E7 | Gm7 C7 | FM7 | Em7b5 A7 |
LIT||DM7 | Em7b5 A7b9 |
PAIR|section|(style)
LIT||Dm | Em7b5 A7 |
LIT||Dm | Em7b5 A7 | Dm | Am7b5 D7 |
LIT||Gm7 | / | Bm7 E7 | Gm7 C7 |
LIT||FM7 | Em7b5 A7 | DM7 | / |
PAIR|section|(style swing)
LIT||Am7b5 | D7b9 | Gm | / |
LIT||Gm7b5 | C7 | FM7 | Em7b5 A7 |
PAIR|section|(style latin)
LIT||Dm | Em7b5 A7 | Dm | Em7b5 A7 |
LIT||Dm | Bb7 A7 | Dm | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||f2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4