PAIR|title|Angel Eyes
PAIR|composer|Matt Dennis
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|120.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|4
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|e--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style swing)
LIT||Dm Bb7 | Dm Bb7 | Dm Bm7b5 | Em7b5 A7 |
PAIR|section|(style)
LIT||Dm Bb7 | Dm G7 | Bb7 A7 | Dm |
PAIR|phrase|(style)
LIT||Dm Bb7 | Dm Bb7 | Dm Bm7b5 | Em7b5 A7 |
PAIR|section|(style)
LIT||Dm Bb7 | Dm G7 | Bb7 A7 | Dm |
PAIR|phrase|(style)
LIT||Cm7 F7 | Bb G7 | Cm7 F7 | Bb |
PAIR|section|(style)
LIT||Bm7 E7 | AM7 | Ebm7 Ab7 | Em7 A7 |
PAIR|phrase|(style)
LIT||Dm Bb7 | Dm Bb7 | Dm Bm7b5 | Em7b5 A7 |
PAIR|section|(style)
LIT||Dm Bb7 | Dm G7 | Bb7 A7 | Dm |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1