PAIR|title|Anything Goes
PAIR|composer|Cole Porter
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|e--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style swing)
LIT||CM7 | / | / | Gm7 C7 |
LIT||FM7 | Bb7 |
PAIR|section|(style)
LIT||CM7 A7 | Dm7 G7 |
PAIR|phrase|(style)
LIT||CM7 | / | / | Gm7 C7 |
LIT||FM7 | Bb7 |
PAIR|section|(style)
LIT||CM7 | F#m7 B7 |
PAIR|phrase|(style)
LIT||EM7 C#7 | F#m7 B7 | Em7 | B7 |
PAIR|section|(style)
LIT||Em7 | A7 | Dm7 | G7 |
PAIR|phrase|(style)
LIT||CM7 | / | / | Gm7 C7 |
LIT||FM7 | Bb7 |
PAIR|section|(style)
LIT||CM7 A7 | Dm7 G7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1