PAIR|title|(Take The) 'A' Train
PAIR|composer|Billy Strayhorn
PAIR|show|
PAIR|year|1941
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|180.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|e--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style swing)
LIT||CM7 | / | D7#11 | / |
LIT||Dm7 | G7 | CM7 A7 | Dm7 G7 |
PAIR|section|(style)
LIT||CM7 | / | D7#11 | / |
LIT||Dm7 | G7 | CM7 | C7 |
PAIR|phrase|(style)
LIT||FM7 | / | / | / |
PAIR|section|(style)
LIT||D7 | / | Dm7 | G7 |
PAIR|section|(style)
LIT||CM7 | / | D7#11 | / |
LIT||Dm7 | G7 | CM7 A7 | Dm7 G7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+4
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4