PAIR|title|Autumn in New York
PAIR|composer|Vernon Duke
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|100.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|e--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|phrase|(style swing)
LIT||Gm7 D7 | Gm7 C7 | FM7 BbM7 | Am7 D7 |
PAIR|section|(style)
LIT||Gm7 D7 | Gm7 C7 | Am7b5 | D7 |
PAIR|phrase|(style)
LIT||Gm7 | Bbm7 Eb7 | AbM7 | / G7b9 |
PAIR|section|(style)
LIT||Cm | Dm7 G7 | CM7 | / / Am7 D7 |
PAIR|phrase|(style)
LIT||Gm7 D7 | Gm7 C7 | FM7 | / |
PAIR|section|(style)
LIT||Cm7 Dm7 | Ebm7 F7#9 | Bbm | / C7 |
PAIR|phrase|(style)
LIT||Fm7 C7+ | Fm7 Em7 Ebm7 Ab7 | DbM7 Ab7 | DbM7 |
PAIR|section|(style)
LIT||Gm7 D7 | Gm7b5 C7#9 | Fm6 | D7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1