PAIR|title|Autumn Leaves (Les Feuilles Mortes)
PAIR|composer|Joseph Kosma
PAIR|show|
PAIR|year|1945
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-2
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|b--
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-2
CLOSE||
PAIR|phrase|(style swing)
LIT||Cm7 | F7 | BbM7 | EbM7 |
PAIR|section|(style)
LIT||Am7b5 | D7 | Gm | G7 |
PAIR|phrase|(style)
LIT||Cm7 | F7 | BbM7 | EbM7 |
PAIR|section|(style)
LIT||Am7b5 | D7 | Gm | / |
PAIR|phrase|(style)
LIT||Am7b5 | D7 | Gm | / |
PAIR|section|(style)
LIT||Cm7 | F7 | BbM7 | EbM7 |
PAIR|phrase|(style)
LIT||Am7b5 | D7 | Gm7 F#o7 | Fm7 Bb7 |
PAIR|section|(style)
LIT||Eb7#9 | D7#9 | Gm | G7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-2
PAIR|stave|treble
CLOSE||
LIT||r1+4
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4