PAIR|title|Bemsha Swing
PAIR|composer|Thelonious Monk
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style swing)
LIT||CM7 Eb7 | AbM7 Db7 | CM7 Eb7 | D7 Db7 |
LIT||CM7 Eb7 | AbM7 Db7 | CM7 Ab7 | DbM7 Gb7 |
LIT||FM7 Ab7 | DbM7 Gb7 | FM7 Eb7 | AbM7 Db7 |
LIT||CM7 Eb7 | AbM7 Db7 | CM7 Eb7 | AbM7 Db7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1
LIT||r1+1+1+1