PAIR|title|Between the Devil and the Deep Blue Sea
PAIR|composer|Harold Arlen
PAIR|show|Rhythmania
PAIR|year|1931
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|section|(style swing)
LIT||FM7 Dm7 | Gm7 C7 | Am7 Dm7 | Gm7 C7 |
LIT||Cm7 F7 | BbM7 Eb7 | Am7 D7 | Gm7 C7 |
PAIR|section|(style)
LIT||FM7 Dm7 | Gm7 C7 | Am7 Dm7 | Gm7 C7 |
LIT||Cm7 F7 | BbM7 Eb7 | FM7 C7 | FM7 / Bm7b5 E7 |
PAIR|section|(style)
LIT||AM7 F#m7 | Bm7 E7 | AM7 F#m7 | Bm7 / Dm7 G7 |
LIT||CM7 Am7 | Dm7 G7 | Gm7 | C7 |
PAIR|section|(style)
LIT||FM7 Dm7 | Gm7 C7 | Am7 Dm7 | Gm7 C7 |
LIT||Cm7 F7 | BbM7 Eb7 | FM7 C7 | FM7 C7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1