PAIR|title|Bewitched, Bothered, and Bewildered
PAIR|composer|Richard Rodgers
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|80.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|ballad
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Bewitched Bewitched Bothered Bothered and Bewildered
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style ballad)
LIT||CM7 Am7 | Dm7 G7 | CM7 E7+ | FM7 Bb7 |
LIT||C/E Ebo7 | Dm7 A7 | Dm7 | G7 |
PAIR|section|(style)
LIT||CM7 Am7 | Dm7 G7 | CM7 E7+ | FM7 Bb7 |
LIT||C/E Ebo7 | Dm7 A7 | Dm7 G7 | Em7 A7 |
PAIR|section|(style)
LIT||Dm7 | / | Am7 | / |
LIT||Dm7 | G7 | Em7 Ebo7 | Dm7 G7 |
PAIR|section|(style)
LIT||CM7 Am7 | Dm7 G7 | CM7 E7+ | FM7 Bb7 |
LIT||C/E Ebo7 | Dm7 G7 | CM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1