PAIR|title|Broadway
PAIR|composer|Bill Byard, Teddy McRae, Henri Moore
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-3
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|e--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-3
CLOSE||
PAIR|phrase|(style swing)
LIT||CM7 | C7 | FM7 | / |
PAIR|section|(style)
LIT||CM7 A7 | Dm7 G7 | CM7 / Bbm7 Eb7 | Am7 D7 Abm7 Db7 |
PAIR|phrase|(style swing)
LIT||CM7 | C7 | FM7 | / |
PAIR|section|(style)
LIT||CM7 A7 | Dm7 G7 | CM7 | / |
PAIR|phrase|(style swing)
LIT||Gm7 | C7 | FM7 | F#m7 B7 |
PAIR|section|(style)
LIT||Fm7 | Bb7 | EbM7 | D7 G7 |
PAIR|phrase|(style swing)
LIT||CM7 | C7 | FM7 | / |
PAIR|section|(style)
LIT||CM7 A7 | Dm7 G7 | CM7 A7 | Dm7 G7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-3
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1