PAIR|title|But Beautiful
PAIR|composer|Jimmy Van Heusen
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|100.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|ballad
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style ballad)
LIT||GM7 |
PAIR|phrase|(style)
LIT||Bm7b5 E7 | Am7 | C#m7b5 F#7 |
LIT||GM7 |
PAIR|section|(style)
LIT||Bm7b5 E7 | A7 | / |
PAIR|section|(style)
LIT||Am7 D7 | Bm7 Em7 | Am7 D7 | GM7 B7 |
LIT||Em7 | A7 | Am7 | D7 |
PAIR|phrase|(style)
LIT||GM7 |
PAIR|phrase|(style)
LIT||Bm7b5 E7 | Am7 | C#m7b5 F#7 |
LIT||GM7 |
PAIR|section|(style)
LIT||Bm7b5 E7 | A7 | / |
PAIR|section|(style)
LIT||Am7 D7 | Bm7 Em7 | Am7 / F#m7b5 B7 | Em7 F7 |
LIT||Bm7 Em7 | Am7 D7 | GM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4