PAIR|title|Bye Bye Blackbird
PAIR|composer|Ray Henderson
PAIR|show|
PAIR|year|1926
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|phrase|(style swing)
LIT||FM7 | / |
PAIR|phrase|(style)
LIT||Gm7 C7 | FM7 |
LIT||F/A | Abo7 |
PAIR|section|(style)
LIT||Gm7 C7 | Am7 D7 |
PAIR|phrase|(style)
LIT||Gm | Gm+ | Gm6 | Gm7 |
PAIR|section|(style)
LIT||Db7#11 | Gm7 C7 | FM7 | / |
PAIR|phrase|(style)
LIT||Cm7 F7 | Bm7 E7 | Bbm7 Eb7 | Am7 D7 |
PAIR|section|(style)
LIT||Gm7 | / | Abm7 Db7 | Gm7 C7 |
PAIR|phrase|(style)
LIT||FM7 | / |
PAIR|phrase|(style)
LIT||Gm7 C7 | Am7b5 D7 |
PAIR|section|(style)
LIT||Gm7 | C7 | FM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1