PAIR|title|Ceora
PAIR|composer|Lee Morgan
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-4
PAIR|tempo|140.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|latin
PAIR|swing|0.55
PAIR|comp-swing|0.55
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-4
CLOSE||
PAIR|phrase|(style latin)
LIT||AbM7 | Bbm7 Eb7 | AbM7 | Ebm7 Ab7 |
LIT||DbM7 | Dm7 G7 |
PAIR|section|(style)
LIT||Cm7 | F7#9 |
PAIR|section|(style)
LIT||Bbm7 | Eb7 | Cm7 | F7 |
LIT||Dm7 | G7 | Cm7 F7 | Bbm7 Eb7 |
PAIR|phrase|(style)
LIT||AbM7 | Bbm7 Eb7 | AbM7 | Ebm7 Ab7 |
LIT||DbM7 | Dm7 G7 |
PAIR|section|(style)
LIT||Cm7 | F7#9 |
PAIR|section|(style)
LIT||Bbm7 | Eb7 | Cm7b5 | F7 |
LIT||Bbm7 | Eb7sus4 | AbM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-4
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1