PAIR|title|The Christmas Song
PAIR|composer|Mel Torme and Robert Wells
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|100.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style swing)
LIT||CM7 G7/C | CM7 G7/C | CM7 / Bm7b5 E7 | Am7 / Gm7 C7 |
LIT||FM7 / Bm7b5 E7 | Am7 / F#m7 B7 | EM7 / Fm7 Bb7 | EbM7 / Dm7 G7 |
PAIR|section|(style)
LIT||CM7 G7/C | CM7 G7/C | CM7 / Bm7b5 E7 | Am7 / Gm7 C7 |
LIT||FM7 / Bm7b5 E7 | Am7 / F#m7 B7 | Em7 A7 Dm7 G7 | CM7 |
PAIR|section|(style)
LIT||Gm7 C7 | FM7 D7 | Gm7 C7 | FM7 |
LIT||Fm7 Bb7 | Eb Ab | Am7 D7 | Dm7 G7 |
PAIR|section|(style)
LIT||CM7 G7/C | CM7 G7/C | CM7 / Bm7b5 E7 | Am7 / Gm7 C7 |
LIT||FM7 / Bm7b5 E7 | Am7 / F#m7 B7 | Em7 A7 Dm7 G7 | CM7 |
PAIR|section|(style)
LIT||C Dm7/G C Dm7/G | C Dm7/G C Dm7/G | C A7 Dm7 G7 | C Dm7/G |
LIT||Em7 A7 Dm7 G7 | CM7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1