PAIR|title|Come Rain or Come Shine
PAIR|composer|Harold Arlen
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|e--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|phrase|(style swing)
LIT||FM7 | Em7b5 A7 | Dm7 |
PAIR|section|(style)
LIT||G7 |
LIT||Gm7 | C7 | Cm7 | F7 |
PAIR|section|(style)
LIT||Bbm7 | Fm7 | Bbm7 | Gm7 C7 |
LIT||Dm7b5 G7 | Cm7 | Am7b5 D7 | Gm7 C7 |
PAIR|phrase|(style)
LIT||FM7 | Em7b5 A7 | Dm7 |
PAIR|section|(style)
LIT||G7 |
LIT||F#m7 | B7 | Em7 | A7 |
PAIR|section|(style)
LIT||D7 | / | G7 | / |
LIT||Dm7 Bm7b5 | Em7b5 A7 | Dm7 | Gm7 C7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1