PAIR|title|Confirmation
PAIR|composer|Charlie Parker
PAIR|show|
PAIR|year|1946
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|184.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g--
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|a--
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|phrase|(style swing)
LIT||FM7 | Em7b5 A7 | Dm7 G7 | Cm7 F7 |
LIT||Bb7_ | Am7b5 D7 |
PAIR|section|(style)
LIT||G7 | Gm7b5 C7 |
PAIR|section|(style)
LIT||FM7 | Em7b5 A7 | Dm7 G7 | Cm7 F7 |
LIT||Bb7_ | Am7b5 D7 | Gm7 C7 | FM7 |
PAIR|section|(style)
LIT||Cm7 G7 | Cm7 F7 | BbM7 | / |
LIT||Ebm7 | Ab7 | DbM7 | Gm7b5 C7 |
PAIR|section|(style)
LIT||FM7 | Em7b5 A7 | Dm7 G7 | Cm7 F7 |
LIT||Bb7_ | Am7b5 D7 | Gm7 C7 | FM7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|65
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1