PAIR|title|Corovado (Quiet Nights)
PAIR|composer|Antonio Carlos Jobim
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|140.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|latin
PAIR|swing|0.55
PAIR|comp-swing|0.55
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style latin)
LIT||D7/A | / | Abo7 | / |
PAIR|section|(style)
LIT||Gm7 | C7 | FM7 | / |
PAIR|phrase|(style)
LIT||Fm7 | Bb7 | Em7b5 | A7+ |
PAIR|section|(style)
LIT||D7 | / | Dm7b5 | G7 G#o7 |
PAIR|phrase|(style)
LIT||D7/A | / | Abo7 | / |
PAIR|section|(style)
LIT||Gm7 | C7 | FM7 | / |
PAIR|phrase|(style)
LIT||Fm7 | Bb7 | Em7 | Am7 A7 |
PAIR|section|(style)
LIT||Dm7 | G7 | Em7b5 | A7#9 |
LIT||Dm7 | G7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1