PAIR|title|Cry Me A River
PAIR|composer|Arthur Hamliton
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-3
PAIR|tempo|90.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|ballad
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|b
PAIR|chord-low|b--
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-3
CLOSE||
PAIR|phrase|(style ballad)
LIT||Cm Cm+ | Cm6 Cm7 | Fm7 Bb7 | EbM7 / Dm7b5 G7 |
PAIR|section|(style)
LIT||C7 / Gm7b5 C7 | F7 | B7 Bb7 | EbM7 / Dm7b5 G7 |
PAIR|phrase|(style)
LIT||Cm Cm+ | Cm6 Cm7 | Fm7 Bb7 | EbM7 / Dm7b5 G7 |
PAIR|section|(style)
LIT||C7 / Gm7b5 C7 | F7 | B7 Bb7 | EbM7 / Am7b5 D7 |
PAIR|phrase|(style)
LIT||Gm Em7b5 | A7 D7 | Gm Bb7 | Am7b5 D7 |
PAIR|section|(style)
LIT||Gm Em7b5 | A7 D7 | Dm7 G7 | Dm7 / G7 G7 |
PAIR|phrase|(style)
LIT||Cm Cm+ | Cm6 Cm7 | Fm7 Bb7 | EbM7 / Dm7b5 G7 |
PAIR|section|(style)
LIT||C7 / Gm7b5 C7 | F7 | B7 Bb7 | EbM7 / Dm7b5 G7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-3
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1