PAIR|title|Danny Boy (Londonderry Air)
PAIR|composer|
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-2
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|ballad
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|b
PAIR|chord-low|b--
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-2
CLOSE||
PAIR|section|(style ballad)
LIT||BbM7 | Fm7 Bb7 | EbM7 | Ab7 |
LIT||BbM7 | Gm7 | Gm7/C | Cm7/F F7 |
PAIR|section|(style)
LIT||BbM7 | Fm7 Bb7 | EbM7 | Ab7 |
LIT||Dm7 G7 | C7 / Cm7/F F7 | BbM7 | F7 F7/Eb |
PAIR|phrase|(style)
LIT||Bb/D D+ | EbM7#11 | Dm7 D7/F# Gm7 / | Cm7 F7/Eb |
LIT||Bb/D D+ | EbM7 / Dm7 Gm7 |
PAIR|section|(style)
LIT||C7 | Cm7/F F7 |
PAIR|phrase|(style)
LIT||Bb7 | Eb Eo | Bb D7/F# Gm7 / | Cm7 C#o |
PAIR|section|(style)
LIT||Dm7 Gm7 | C7 F7 | BbM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-2
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
LIT||r1