PAIR|title|Devil May Care
PAIR|composer|Bob Dorough and Terrell Kirk
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style swing)
LIT||Am7 F#m7b5 | B7b9 E7b9 | Am7 F#m7b5 | B7b9 E7b9 |
LIT||Am | F#m7b5 | F7#11 | E7b9 |
PAIR|section|(style)
LIT||Am7 F#m7b5 | B7b9 E7b9 | Am Am/G | F#m7b5 |
LIT||Bm7b5 | E7b9 | Am | Eb7#11 |
PAIR|section|(style)
LIT||Dm7 | G7 | CM7 | Ebo |
LIT||Dm7 | G7 | CM7 | / |
PAIR|section|(style)
LIT||Cm7 | F7 | BbM7 | / |
LIT||Bm7b5 | E7b9 | AM7 | F7 E7 |
PAIR|phrase|(style)
LIT||Am7 F#m7b5 | B7b9 E7b9 | Am7 F#m7b5 | B7b9 E7b9 |
PAIR|section|(style)
LIT||Am7 Am/G | F#m7b5 | F7#11 | / |
PAIR|section|(style)
LIT||Bm7b5 | E7b9 | Am | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1