PAIR|title|Don't Take Your Love From Me
PAIR|composer|Hery Nemo
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|90.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|ballad
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style ballad)
LIT||CM7 Dm7 | Em7 Ebo7 | Dm7 G7 | Dm7 G7 |
PAIR|section|(style)
LIT||Dm7 | G7 | CM7 | / |
PAIR|section|(style)
LIT||C/E | Ebo7 | Dm7 A7 | Dm7 |
LIT||Dm7 A7 | Dm7b5 G7 | CM7 Ab7 | G7 |
PAIR|phrase|(style)
LIT||CM7 Dm7 | Em7 Ebo7 | Dm7 G7 | Dm7 G7 |
PAIR|section|(style)
LIT||Dm7 | G7 | CM7 | Gm7 C7 |
PAIR|section|(style)
LIT||FM7 | Bb7 | CM7 | Em7b5 A7 |
LIT||Dm7 | G7 | CM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1