PAIR|title|Easy Living
PAIR|composer|Leo Robin and Ralph Rainger
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|100.0
PAIR|volume|79
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|e--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|section|(style swing)
LIT||FM7 F#o7 | Gm7 Abo7 | Am7 / Cm7 F7 | Bb / Bbm7 Eb7 |
LIT||Am7 D7 | Gm7 C7 | Am7 D7 | Gm7 C7 |
PAIR|section|(style)
LIT||FM7 F#o7 | Gm7 Abo7 | Am7 / Cm7 F7 | Bb / Bbm7 Eb7 |
LIT||Am7 D7 | Gm7 C7 | FM7 | Ebm7 Ab7 |
PAIR|section|(style)
LIT||DbM7 Bbm7 | Eb7 Ab7 | Fm7 Bbm7 | Eb7 Ab7 |
LIT||DbM7 | Gm7b5 C7 | Am7b5 D7 | G7 C7 |
LIT||FM7 F#o7 | Gm7 Abo7 | Am7 / Cm7 F7 | Bb / Bbm7 Eb7 |
LIT||Am7 D7 | Gm7 C7 | FM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1