PAIR|title|Embraceable You
PAIR|composer|George Gershwin
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|120.0
PAIR|volume|79
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|4
PAIR|roadmap-layout|8
BLOCK|style|ballad
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|b--
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|1
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|phrase|(style ballad)
LIT||GM7 | Bbo7 | Am7 D7 | Bm7 E7 |
PAIR|section|(style)
LIT||Am7 | Am7b5 D7 | GM7 | F#m7b5 B7 |
PAIR|phrase|(style)
LIT||Em Em7/D | C#m7b5 F#7 | Bm Bm7/A | G#m7b5 Gm6 |
PAIR|section|(style)
LIT||F#m7b5 B7 | Em7 A7 | Am7 | D7 |
PAIR|phrase|(style)
LIT||GM7 | Bbo7 | Am7 D7 | Bm7 E7 |
PAIR|section|(style)
LIT||Am7 | Cm7 F7 | GM7 | Dm7 G7 |
PAIR|section|(style)
LIT||CM7 | F#m7b5 B7 | Em7 Em7/D | C#m7b5 / Cm7 F7 |
LIT||GM7 | Cm7 F7 Am7 D7 | GM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1