PAIR|title|Emily
PAIR|composer|Johnny Mandel
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|3 4
PAIR|key|0
PAIR|tempo|120.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|waltz
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style waltz)
LIT||CM7 | Am7 | Dm7 | G7 |
LIT||Gm7 | C7 | FM7 | Bb7 |
PAIR|section|(style)
LIT||AM7 | F#m7 | Bm7 | E7 |
LIT||Am7 | D7 | Dm7 | G7+ |
PAIR|section|(style)
LIT||CM7 | Am7 | Dm7 | G7 |
LIT||Gm7 | C7 | FM7 | Bm7b5 E7 |
PAIR|section|(style)
LIT||Am7 | B7#5 | Em7 | A7 |
LIT||Dm7 | G7 | Em7b5 | A7 |
PAIR|section|(style)
LIT||Dm7 | Bb7 | Em7 | A7 |
LIT||Dm7 | G7 | CM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1