PAIR|title|Every Time We Say Goodbye
PAIR|composer|Cole Porter
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-3
PAIR|tempo|90.0
PAIR|volume|79
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|ballad
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|b
PAIR|chord-low|b--
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-3
CLOSE||
PAIR|phrase|(style ballad)
LIT||EbM7 | Fm7 Bb7 | Gm7b5 C7 | Fm7 Bb7 |
PAIR|section|(style)
LIT||EbM7 | Fm7 Bb7 | Bbm7 Eb7 | Abm7 Db7 |
PAIR|phrase|(style)
LIT||Gm7 Gbo7 | Fm7 Bb7 | Bbm7 Eb7 | AbM7 |
PAIR|section|(style)
LIT||Abm7 Db7 | EbM7 | B7 | Fm7 Bb7 |
PAIR|phrase|(style)
LIT||EbM7 | Fm7 Bb7 | Gm7b5 C7 | Fm7 Bb7 |
PAIR|section|(style)
LIT||EbM7 | Fm7 Bb7 | Bbm7 Eb7 | AbM7 |
PAIR|section|(style)
LIT||Gm7 Gbo7 | Fm7 Bb7 | Bbm7 Eb7 | AbM7 / Abm7 Db7 |
LIT||Gm7 C7 | Fm7 Bb7 | EbM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-3
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1