PAIR|title|Falling In Love With Love
PAIR|composer|Richard Rodgers
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|b
PAIR|chord-low|g--
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style swing)
LIT||BbM7 | Dm7 G7 | Cm7 | F7 |
LIT||Cm7 | F7 | BbM7 | Cm7 F7 |
PAIR|section|(style)
LIT||BbM7 | / | Am7 | D7 |
LIT||Gm7 | C7 | Cm7 | F7 |
PAIR|section|(style)
LIT||BbM7 | Dm7 G7 | Cm7 | F7 |
LIT||Cm7 | F7 | BbM7 | Cm7 F7 |
PAIR|section|(style)
LIT||BbM7 | / | Am7 D7 | Dm7 G7 |
LIT||Cm7 G7 | Cm7 F7 | BbM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1