PAIR|title|Flamingo
PAIR|composer|Ted Grouya
PAIR|show|
PAIR|year|1941
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|latin
PAIR|swing|0.55
PAIR|comp-swing|0.55
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style latin)
LIT||FM7 D7 | Gm7 C7 | Fm7 | Bb7 |
LIT||Db7 | Gm7 C7 | FM7 D7 | Gm7 C7 |
PAIR|section|(style)
LIT||FM7 D7 | Gm7 C7 | Fm7 | Bb7 |
LIT||Db7 | Gm7 C7 | FM7 Bbm7 | FM7 |
PAIR|section|(style)
LIT||Bbm7 | Eb7 | AbM7 | F7 |
LIT||Bbm7 | Eb7 | Gm7b5 | C7 |
PAIR|section|(style)
LIT||FM7 D7 | Gm7 C7 | Fm7 | Bb7 |
LIT||Db7 | Gm7 C7 | FM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1