PAIR|title|Four
PAIR|composer|Miles Davis
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|200.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style swing)
LIT||EbM7 | / | Ebm7 | Ab7 |
PAIR|section|(style)
LIT||Fm7 | / | Abm7 | Db7 |
PAIR|section|(style)
LIT||EbM7 | F#m7 B7 | Fm7 | Bb7 |
LIT||EbM7 | F#m7 B7 | Fm7 | Bb7 |
PAIR|phrase|(style)
LIT||EbM7 | / | Ebm7 | Ab7 |
PAIR|section|(style)
LIT||Fm7 | / | Abm7 | Db7 |
PAIR|phrase|(style)
LIT||EbM7 | F#m7 B7 | Fm7 | Dm7b5 G7 |
PAIR|section|(style)
LIT||Gm7 F#m7 | Fm7 Bb7 | Eb | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1