PAIR|title|Fried Bananas
PAIR|composer|Dexter Gordon
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|3
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style swing)
LIT||EbM7 | Gm7b5 C7alt | Fm7 | Am7b5 D7alt |
PAIR|section|(style)
LIT||EbM7 | G#M7 | G7alt | C7alt |
PAIR|phrase|(style)
LIT||Fm7 | G#m7 C#7 | EbM7 | Dm7 G7 |
PAIR|section|(style)
LIT||Cm7 | F7 | Fm7 | Bb7 |
PAIR|phrase|(style)
LIT||EbM7 | Gm7b5 C7alt | Fm7 | Am7b5 D7alt |
PAIR|section|(style)
LIT||EbM7 | G#M7 | G7alt | C7alt |
PAIR|phrase|(style)
LIT||Fm7 | G#m7 C#7 | EbM7 | Gm7b5 C7alt |
PAIR|section|(style)
LIT||Fm7 | Bb7 | EbM7 C7alt | Fm7 Bb7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1