PAIR|title|Gee Baby, Ain't I Good To You
PAIR|composer|Don Redman and Andy Razaf
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|120.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g--
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|a--
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style swing)
LIT||C7 Ab7 | G7 C7 | F7 Bb7 | EbM7 / Dm7b5 G7 |
PAIR|section|(style)
LIT||C7 Ab7 | G7 C7 | F7 Bb7 | EbM7 Eb7 |
PAIR|section|(style)
LIT||Ab7 Ao7 | Eb6/Bb Eb7 | Ab7 Ao7 | Dm7 G7 |
PAIR|section|(style)
LIT||C7 Ab7 | G7 C7 | F7 Bb7 | EbM7 / Dm7b5 G7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1