PAIR|title|A Ghost Of A Chance
PAIR|composer|Victor Young, Bing Crosby, Ned Washington
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|100.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g--
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|a--
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style swing)
LIT||CM7 | Db7#11 |
PAIR|phrase|(style)
LIT||Gm7 C7 | Fm7 Bb7 |
PAIR|section|(style)
LIT||Em7 Ebo | Dm7 G7 | E7 A7 | Dm7 G7 |
PAIR|phrase|(style)
LIT||CM7 | Db7#11 |
PAIR|phrase|(style)
LIT||Gm7 C7 | Fm7 Bb7 |
PAIR|section|(style)
LIT||Em7 Ebo | Dm7 G7 | CM7 Bb7 | CM7 / Em7b5 A7 |
PAIR|phrase|(style ballad)
LIT||Dm7 | G7 | CM7 / Dm7 G7 | CM7 |
PAIR|section|(style)
LIT||F#m7b5 | B7b9 | Em7 A7 | Dm7 G7 |
PAIR|phrase|(style)
LIT||CM7 | Db7#11 |
PAIR|phrase|(style)
LIT||Gm7 C7 | Fm7 Bb7 |
PAIR|section|(style)
LIT||Em7 Ebo | Dm7 G7 | CM7 A7 | Dm7 G7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1