PAIR|title|The Girl From Ipanema
PAIR|composer|Antonio Carlos Jobim
PAIR|show|
PAIR|year|1963
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|latin
PAIR|swing|0.55
PAIR|comp-swing|0.55
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style latin)
LIT||FM7 | / | G7 | / |
LIT||Gm7 | Gb7 | FM7 | Gb7 |
PAIR|section|(style)
LIT||FM7 | / | G7 | / |
LIT||Gm7 | Gb7 | FM7 | / |
PAIR|section|(style)
LIT||F#M7 | / | B7 | / |
LIT||F#m7 | / | D7 | / |
PAIR|section|(style)
LIT||Gm7 | / | Eb7 | / |
LIT||Am7 | D7#11 | Gm7 | C7#11 |
PAIR|section|(style)
LIT||FM7 | / | G7 | / |
LIT||Gm7 | Gb7 | FM7 | Gb7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4