PAIR|title|A House Is Not A Home
PAIR|composer|
PAIR|show|Burt Bacharach
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-2
PAIR|tempo|94.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|5 5 5 5 5 3 5 5
PAIR|roadmap-layout|8
BLOCK|style|ballad
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|b
PAIR|chord-low|b--
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-2
CLOSE||
PAIR|phrase|(style ballad)
LIT||BbM7 Cm7/F | F7 | BbM7 |
PAIR|section|(style)
LIT||Fm7 Bb7 |
LIT||EbM7 D7 | Gm7 F#o7 Fm7 Bb7 | EbM7 | Cm7 |
LIT||F7sus | BbM7 |
PAIR|phrase|(style)
LIT||BbM7 Cm7/F | F7 |
LIT||BbM7 |
PAIR|section|(style)
LIT||Fm7 Bb7 | EbM7 D7 | Gm7 F#o7 Fm7 Bb7 |
LIT||EbM7 | Cm7 | F7sus | BbM7 |
PAIR|phrase|(style)
LIT||EbM7#11 | / | BbM7 Ab7#11_ |
PAIR|section|(style)
LIT||G7sus G7 |
LIT||CM7 | G7 | CM7 | Cm7 F7 |
PAIR|phrase|(style)
LIT||BbM7 Cm7/F | F7 | BbM7 |
PAIR|section|(style)
LIT||Fm7 Bb7 |
LIT||EbM7 D7 | Gm7 F#o7 Fm7 Bb7 | EbM7 | Cm7 |
LIT||F7sus | BbM7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-2
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1