PAIR|title|How About You?
PAIR|composer|Burton Lane
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|4
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|b
PAIR|chord-low|g--
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style swing)
LIT||CM7 F7 | Em7 Ebo7 | Dm7 | G7 |
PAIR|section|(style)
LIT||CM7 F7 | Em7 Ebo7 | Em7b5 | A7 |
PAIR|phrase|(style)
LIT||Dm7 | Fm7 Bb7 | CM7 | F#m7b5 B7 |
PAIR|section|(style)
LIT||EM7 C#m7 | F#m7 B7 | EM7 | Dm7 G7 |
PAIR|phrase|(style)
LIT||CM7 F7 | Em7 Ebo7 | Dm7 | G7 |
PAIR|section|(style)
LIT||Gm7 | C7 | FM7 | Bb7 |
PAIR|phrase|(style)
LIT||Em7 A7 | Ebm7 Ab7 | Dm7 | Bm7 E7 |
PAIR|section|(style)
LIT||Am7 D7 | Dm7 G7 | CM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1