PAIR|title|I Can't Believe That You're In Love With Me
PAIR|composer|Jimmy McHugh and Clarence Gaskill
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|120.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|section|(style swing)
LIT||F6 | Bb7 | CM7 | D7 |
LIT||Dm7 | G7 | CM7 | Gm7 C7 |
PAIR|section|(style)
LIT||F6 | Bb7 | CM7 | D7 |
LIT||Dm7 | G7 | CM7 | / |
PAIR|section|(style)
LIT||Bm7 | E7 | Em7 | A7 |
LIT||Am7 | D7 | Dm7 G7 | Gm7 C7 |
PAIR|section|(style)
LIT||F6 | Bb7 | CM7 | D7 |
LIT||Dm7 | G7 | CM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1