PAIR|title|I Get Along Without You Very Well
PAIR|composer|Hoagy Carmichael
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-2
PAIR|tempo|100.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|4 6 4 6 4 6 4 4 4 4 4
PAIR|roadmap-layout|8
BLOCK|style|ballad
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-2
CLOSE||
PAIR|section|(style ballad)
LIT||BbM7 | Cm7 F7 | BbM7 | Dbo7 |
LIT||Cm7 | Dm7 | EbM7 | Dm7 |
LIT||Cm7 | F7 |
PAIR|section|(style)
LIT||Cm7 | F7 |
LIT||BbM7 | Dbo7 | Cm7 | B7 |
LIT||Cm7 | F7 | BbM7 DbM7 | GbM7 B7 |
PAIR|section|(style)
LIT||BbM7 | Cm7 F7 | BbM7 | Dbo7 |
LIT||Cm7 | Dm7 | EbM7 | Dm7 |
LIT||Cm7 | F7 |
PAIR|section|(style)
LIT||Cm7 | F7 |
LIT||Bb | G7 |
PAIR|section|(style)
LIT||Cm7 | Cm7/Bb |
LIT||Am7b5 D7 | Gm7 | Cm7 | F7 |
LIT||BbM7 | G7 |
PAIR|section|(style)
LIT||Cm7 | Cm7/Bb |
LIT||Am7b5 D7 | Gm7 | C7#11 | / |
LIT||Cm7 | F7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-2
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1