PAIR|title|I Got It Bad
PAIR|composer|Duke Ellington and Paul Francis Webster
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|1
PAIR|tempo|100.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|8
PAIR|roadmap-layout|8
BLOCK|style|ballad
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|1
CLOSE||
PAIR|section|(style ballad)
LIT||GM7 CM7 | B7 Em7 | A7#11_ | / |
LIT||Am7 | B7 E7 A7 D7 | GM7 E7 | Am7 D7 |
PAIR|section|(style)
LIT||GM7 CM7 | B7 Em7 | A7#11_ | / |
LIT||Am7 | B7 E7 A7 D7 | GM7 | Dm7 G7 |
PAIR|phrase|(style)
LIT||CM7 | / | F7 | / |
LIT||GM7 |
PAIR|section|(style)
LIT||Bm7 E7 | Am7 | D7 |
PAIR|section|(style)
LIT||GM7 CM7 | B7 Em7 | A7#11_ | / |
LIT||Am7 | B7 E7 A7 D7 | GM7 E7 | Am7 D7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1