PAIR|title|I Guess I'll Hang My Tears Out To Dry
PAIR|composer|Jule Styne
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|80.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|4
PAIR|roadmap-layout|8
BLOCK|style|ballad
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style ballad)
LIT||Am7 Ab7 | Gm7 / C7 C7/Bb | Am7 Dm7 | G7 Db7 |
PAIR|phrase|(style)
LIT||Cm7 F7 | BbM7 Eb7#11 | FM7 Dm7 Gm7 Csus | FM7 / Bm7b5 E7 |
PAIR|phrase|(style)
LIT||Am7 Ab7 | Gm7 / C7 C7/Bb | Am7 Dm7 | G7 Db7 |
PAIR|section|(style)
LIT||Cm7 F7 | BbM7 Eb7#11 | FM7 Dm7 Gm7 Csus | FM7 / Dm7b5 G7 |
PAIR|phrase|(style)
LIT||Cm7 G7/B | Cm7/Bb F7 | BbM7 Cm7 | C#m7b5 Bb/D |
PAIR|section|(style)
LIT||Am7 E7/G# | Am7/G D7 | Dm7 G7 | Gm7 C7 Bm7b5 Bb7 |
PAIR|phrase|(style)
LIT||Am7 Ab7 | Gm7 / C7 C7/Bb | Am7 Dm7 | G7 Db7 |
PAIR|section|(style)
LIT||Cm7 F7 | BbM7 Eb7#11 | FM7 F/E Dm7 Dm7/C | Bm7b5 Bb7 |
PAIR|section|(style)
LIT||Am7 / / D7 | Gm7 Csus | FM7 | Bm7b5 E7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1