PAIR|title|I'll Remember April
PAIR|composer|Gene de Paul
PAIR|show|Ride 'em Cowboy
PAIR|year|1942
PAIR|comments|
PAIR|meter|4 4
PAIR|key|1
PAIR|tempo|184.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|40
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|latin
PAIR|swing|0.55
PAIR|comp-swing|0.55
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|1
CLOSE||
PAIR|section|(style latin)
LIT||GM7 | / | C7#11 | / |
LIT||Gm | Gm+ | Gm6 | Gm+ |
PAIR|section|(style swing)
LIT||Am7b5 | D7 | Bm7b5 | E7 |
LIT||Am7 | D7 | GM7 | / |
PAIR|section|(style)
LIT||Cm7 | F7 | Bb | Dm7 G7b9 |
LIT||Cm7 | F7 | BbM7 | / |
PAIR|section|(style)
LIT||Am7 | D7 | GM7 | / |
LIT||F#m7 | B7 | EM7 | Am7 D7 |
PAIR|section|(style latin)
LIT||GM7 | / | C7#11 | / |
LIT||Gm | Gm+ | Gm6 | Gm+ |
PAIR|section|(style swing)
LIT||Am7b5 | D7 | Bm7b5 | E7 |
LIT||Am7 | D7 | GM7 | Am7 D7b9 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1