PAIR|title|I Love You
PAIR|composer|Cole Porter
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|e--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|section|(style swing)
LIT||Gm7b5 | C7 | FM7 | / |
LIT||Gm7 | C7 | FM7 | / |
PAIR|phrase|(style)
LIT||Gm7b5 | C7 | FM7 | Bm7b5 E7 |
PAIR|section|(style)
LIT||AM7 F#m7 | Bm7 E7 | AM7 | / |
PAIR|section|(style)
LIT||Gm7 | C7 | FM7 | / |
LIT||Am7b5 | D7 | Gm7 | C7 |
PAIR|section|(style)
LIT||Gm7b5 | C7 | Am7b5 | D7 |
LIT||G7#11 | Gm7 C7 | FM7 Bb7 | Am7 D7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
LIT||r1+1+1+1+1+1+1