PAIR|title|I Loves You Porgy
PAIR|composer|George Gershwin
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|92.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|ballad
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|phrase|(style ballad)
LIT||FM7 F7 | BbM7 Bb/A |
PAIR|phrase|(style)
LIT||Gm7 Gm7/C | FM7 / / A7 |
PAIR|section|(style)
LIT||Dm7 Ab7 | G7 | Gm7 Gm7/C | FM7 Gm7/C |
PAIR|phrase|(style)
LIT||FM7 F7 | BbM7 Bb/A |
PAIR|phrase|(style)
LIT||Gm7 Gm7/C | FM7 / / A7 |
PAIR|section|(style)
LIT||Dm7 Ab7 | G7 | Gm7 Gm7/C | FM7 / Bm7b5 E7 |
PAIR|phrase|(style)
LIT||Am7 F#m7b5 | Bm7b5 E7 |
PAIR|phrase|(style)
LIT||Am6 F#m7b5 | Ab7 G7+ |
PAIR|section|(style)
LIT||Cm6 Am7b5 | Dm7b5 G7 | Bb7#11 A7 | Ab7#11 / G7 Gm7/C |
PAIR|phrase|(style)
LIT||FM7 F7 | BbM7 Bb/A |
PAIR|phrase|(style)
LIT||Gm7 Gm7/C | FM7 / / A7 |
PAIR|section|(style)
LIT||Dm7 Ab7 | G7 | Gm7 Gm7/C | FM7 Gm7/C |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1