PAIR|title|I'm Confessin'
PAIR|composer|Doc Dougherty, Ellis Reynolds
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|110.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|g--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style swing)
LIT||AbM7 | G7#11 | AbM7 Db7#11 | Cm7 F7 |
LIT||B7#11 E7#11 | Bbm7 Eb7 | Cm7 F7 | Bbm7 Eb7 |
PAIR|section|(style)
LIT||AbM7 | G7#11 | AbM7 Db7#11 | Cm7 F7 |
LIT||B7#11 E7#11 | Bbm7 Eb7 | GbM7 GM7 | AbM7 |
PAIR|section|(style)
LIT||Ebm7 | Ab7 | DbM7 | / / C7 B7 |
LIT||Bb7 | Bb7#11 | Bbm7 / / E7 | Eb7 |
PAIR|section|(style)
LIT||AbM7 | G7#11 | AbM7 Db7#11 | Cm7 F7 |
LIT||B7#11 E7#11 | Bbm7 Eb7 | GbM7 GM7 | AbM7 D7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1