PAIR|title|I Remember You
PAIR|composer|Victor Schertzinger
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|120.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|phrase|(style swing)
LIT||FM7 | Bm7b5 E7 | FM7 | Cm7 F7 |
LIT||BbM7 |
PAIR|section|(style)
LIT||Bbm7 Eb7 | AbM7 | Gm7 C7 |
PAIR|section|(style)
LIT||FM7 | Bm7b5 E7 | FM7 | Cm7 F7 |
LIT||BbM7 | Bbm7 Eb7 | FM7 | Cm7 F7 |
PAIR|section|(style)
LIT||BbM7 | Em7 A7 | DM7 | Em7 A7 |
LIT||DM7 | Dm7 G7 | CM7 | Gm7 C7 |
PAIR|section|(style)
LIT||FM7 | Bm7b5 E7 | FM7 | Am7b5 D7 |
LIT||Gm7 | Bbm7 Eb7 | FM7 | G7 Abo7 |
PAIR|section|(style)
LIT||F/A Dm7 | Gm7 C7 | FM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1