PAIR|title|I Remember Clifford
PAIR|composer|Benny Golson
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|80.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|ballad
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|phrase|(style ballad)
LIT||EbM7 G7 | AbM7 Ao | Bb7 Bo | Cm7 Cm7/Bb |
PAIR|phrase|(style)
LIT||Am7b5 D7 | Gm7 Gm7/F |
PAIR|section|(style)
LIT||Em7b5 A7 | Fm7 Bb7 |
PAIR|phrase|(style)
LIT||EbM7 G7 | AbM7 Ao | Bb7 Bo | Cm7 Cm7/Bb |
PAIR|section|(style)
LIT||Am7b5 D7 | Gm7 C7 | Fm7 Bb7 | Gm7 AbM7 |
PAIR|phrase|(style)
LIT||Am7b5 D7 | Gm7 C7 | Fm7 Bb7 | EbM7 |
PAIR|phrase|(style)
LIT||Dm7b5 G7 | Cm7 Cm7/Bb |
PAIR|section|(style)
LIT||Am7b5 D7 | Gm7 C7 Fm7 Bb7 |
PAIR|phrase|(style)
LIT||EbM7 G7 | AbM7 Ao | Bb7 Bo | Cm7 Cm7/Bb |
PAIR|section|(style)
LIT||Am7b5 D7 | Gm7 C7 | Fm7 Bb7 | EbM7 C7 Fm7 Bb7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1