PAIR|title|I Should Care
PAIR|composer|Sammy Cahn, Axel Stordahl, and Paul Weston
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|0
PAIR|tempo|100.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|g--
PAIR|chord-high|a
PAIR|chord-low|d-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|0
CLOSE||
PAIR|section|(style swing)
LIT||Dm7 G7 | Em7 A7 | Dm7 G7 | CM7 |
LIT||Em7b5 | A7 | Dm7 | Fm7 Bb7 |
PAIR|phrase|(style)
LIT||CM7 | Bm7b5 E7 | Gm7 C7 | FM7 |
LIT||Bm7b5 E7alt | Am7 |
PAIR|section|(style)
LIT||D7 | Dm7 G7 |
PAIR|section|(style)
LIT||F#m7b5 B7#9 | E7#9 A7#9 | Dm7 G7 | CM7 |
LIT||Em7b5 | A7 | Dm7 | Fm7 Bb7 |
PAIR|section|(style)
LIT||CM7 | Bm7b5 E7 | Am7 | D7#11 |
LIT||Dm7 | G7 | CM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|0
PAIR|stave|treble
CLOSE||
LIT||c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4