PAIR|title|I Thought About You
PAIR|composer|Jimmy Van Heusen
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|100.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|ballad
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|c---
PAIR|bass-base|c--
PAIR|chord-high|b
PAIR|chord-low|b--
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|phrase|(style ballad)
LIT||FM7 Bb7 | Am7b5 D7 |
PAIR|phrase|(style)
LIT||G7#11_ | / |
PAIR|section|(style)
LIT||Gm7 | Em7b5 A7 | Dm7 G7 | Cm7 F7 |
PAIR|section|(style)
LIT||BbM7 | Eb7 | FM7 | / |
LIT||Bm7b5 E7 | Bm7b5 E7 | Am7 D7 | Gm7 C7 |
PAIR|phrase|(style)
LIT||FM7 Bb7 | Am7b5 D7 |
PAIR|phrase|(style)
LIT||G7#11_ | / |
PAIR|section|(style)
LIT||Gm7 | Em7b5 A7 | Dm7 G7 | Cm7 F7 |
PAIR|section|(style)
LIT||BbM7 | Eb7 | FM7 | Bm7b5 E7 |
LIT||Am7 D7 | Gm7 C7 | FM7 | / |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1