PAIR|title|I've Got The World On A String
PAIR|composer|Harold Arlen
PAIR|show|Cotton Club Parade - 21st Edition
PAIR|year|1932
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-1
PAIR|tempo|120.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|4
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-1
CLOSE||
PAIR|phrase|(style swing)
LIT||FM7 Eb7 D7 / | Gm7 Eb7 | FM7 Bb7 | Am7 Abm7 |
PAIR|section|(style)
LIT||Gm7 C7 | Gm7 C7 | FM7 D7 | Gm7 C7 |
PAIR|phrase|(style)
LIT||FM7 Eb7 D7 / | Gm7 Eb7 | FM7 Bb7 | Am7 Abm7 |
PAIR|section|(style)
LIT||Gm7 C7 | Gm7 C7 | FM7 | / |
PAIR|section|(style)
LIT||Em7 | A7 | Am7 | D7 |
LIT||Dm7 | G7 | Gm7 | C7 |
PAIR|phrase|(style)
LIT||FM7 Eb7 D7 / | Gm7 Eb7 | FM7 Bb7 | Am7 Abm7 |
PAIR|section|(style)
LIT||Gm7 C7 | Gm7 C7 | FM7 D7 | Gm7 C7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-1
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1