PAIR|title|I've Got Rhythm
PAIR|composer|George Gershwin
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-2
PAIR|tempo|120.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|4
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-2
CLOSE||
PAIR|phrase|(style swing)
LIT||BbM7 G7 | Cm7 F7 | Dm7 G7 | Cm7 F7 |
PAIR|section|(style)
LIT||BbM7 Bb7 | Eb Ab7 | Dm7 G7 | Cm7 F7 |
PAIR|phrase|(style)
LIT||BbM7 G7 | Cm7 F7 | Dm7 G7 | Cm7 F7 |
PAIR|section|(style)
LIT||BbM7 Bb7 | Eb Ab7 | BbM7 | / |
PAIR|section|(style)
LIT||Am7 | D7 | Dm7 | G7 |
LIT||Gm7 | C7 | Cm7 | F7 |
PAIR|phrase|(style)
LIT||BbM7 G7 | Cm7 F7 | Dm7 G7 | Cm7 F7 |
PAIR|section|(style)
LIT||BbM7 Bb7 | Eb Ab7 | BbM7 G7 | Cm7 F7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-2
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1