PAIR|title|I Wish You Love
PAIR|composer|Charles Trenet and Albert Beach
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-3
PAIR|tempo|120.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|latin
PAIR|swing|0.55
PAIR|comp-swing|0.55
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|Untitled Part
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-3
CLOSE||
PAIR|section|(style latin)
LIT||Fm7 | Bb7 | EbM7 Ab7 | Gm7 C7 |
LIT||Fm7 | Bb7 | EbM7 Ab7 | Gm7 C7 |
PAIR|phrase|(style)
LIT||Fm7 | Bb7 | EbM7 Ab7 | Gm7 C7 |
PAIR|section|(style)
LIT||Fm7 C7 | Fm7 Bb7 | Bbm7 | Eb7 |
PAIR|phrase|(style)
LIT||AbM7 | Abm7 Db7 | EbM7 Db7 | C7 |
PAIR|section|(style)
LIT||Fm7 | Cm7 F7#11 | Bb7 Bb7/Ab | Gm7 C7 |
PAIR|section|(style)
LIT||Fm7 | Bb7 | EbM7 Ab7 | Gm7 C7 |
LIT||Fm7 | Bb7 | EbM7 Ab7 | Gm7 C7 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|73
PAIR|volume|85
PAIR|key|-3
PAIR|stave|treble
CLOSE||
LIT||r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1