PAIR|title|Sing
PAIR|composer|Joe Raposo
PAIR|show|
PAIR|year|
PAIR|comments|
PAIR|meter|4 4
PAIR|key|-2
PAIR|tempo|160.0
PAIR|volume|80
PAIR|playback-transpose|0
PAIR|chord-font-size|16
PAIR|bass-instrument|33
PAIR|bass-volume|60
PAIR|drum-volume|60
PAIR|chord-volume|60
PAIR|breakpoint|54
PAIR|layout|
PAIR|roadmap-layout|8
BLOCK|style|swing
PAIR|swing|0.67
PAIR|comp-swing|0.67
PAIR|bass-high|g-
PAIR|bass-low|g---
PAIR|bass-base|c--
PAIR|chord-high|a
PAIR|chord-low|c-
PAIR|chord-base|c- e- g-
CLOSE||
BLOCK|part|
PAIR|type|chords
PAIR|title|
PAIR|composer|
PAIR|instrument|0
PAIR|volume|65
PAIR|key|-2
CLOSE||
PAIR|section|(style swing)
LIT||BbM7 EbM9 | Dm7 Gm7 | Cm7 G7#5 | Cm7 F9 |
LIT||BbM7 EbM9 | Dm7 Gm7 | Fm7/Bb | Bb9 E9#11 |
LIT||EbM7 Dm7 | Cm7 F9 | BbM7 | Am7b5 D7b9 |
LIT||Gm Gm/F# | Gm/F C9 | Cm9 | F7 |
LIT||BbM7 EbM9 | Dm7 Gm7 | Cm7 G7#5 | Cm7 F9 |
LIT||Bb F7/A | Gm7 Fm7 | Fm7/Bb | Bb9 |
LIT||EbM7 Ab9 | Am7b5 D7#5 | Gm7 D7#5 | Gm7 C9 |
LIT||F7 Bo7 | Cm7 F13b9 | BbM7 EbM7 | Dm7 Cm7 |
LIT||BbM7 EbM9 | Dm7 G7 | Cm9 Dm7 | EbM7 F9 |
LIT||BbM7 EbM9 | Dm7 G7 | Cm9 Dm7 | EbM7 F9 |
BLOCK|part|
PAIR|type|melody
PAIR|title|
PAIR|composer|
PAIR|instrument|11
PAIR|volume|85
PAIR|key|-2
PAIR|stave|treble
CLOSE||
LIT||d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
LIT||r1+1+1+1+1+1